<div id="wrapper" class="swiper-container slide13 vertical-scroll-slide">
    <div class="swiper-wrapper page">
      <div class="swiper-slide"><img src="data/presentation-content/chapter_4/slide_13/graph.jpg" class="dummyContent" />
      </div>
      <div class="swiper-slide"><img src="data/presentation-content/chapter_4/slide_13/testimonial.jpg" class="dummyContent" />
      </div>
    </div>

    <!-- touch point -->
    <div class="touchPointHolder">
      <div class="touchPoint compression">
        <div class="holder">
          <div class="text animated">Coban 2 Layer Compression Systems  demonstrate significantly less bandage slippage, which increases patient compliance and improves patient outcomes
          </div>
          <a></a>
        </div>
      </div>
    </div>
  

    <div class="touchPointHolder">
      <div class="touchPoint painter">
        <div class="holder">
          <div class="text animated">&ldquo;As a paint salesman for a leading home improvement store, I am on my feet for nearly every minute of the work day.&rdquo;
          </div>
          <a></a>
        </div>
      </div>
    </div>

</div>