<div class="notes-wrapper">
  <h3>Footnotes</h3>
  <div class="inner-content">
    <p>3. Moffatt C, Edwards L, Collier M, Treadwell T, Miller M, Shafer L, Sibbald RG, Brassard A, McIntosh A, Reyzelman A, Price P, Kraus SM, Walters SA, Harding K. A randomised controlled 8-week crossover clinical evaluation of the 3M<sup>&trade;</sup> Coban<sup>&trade;</sup> 2 Layer Compression System versus Profore<sup>&trade;</sup> to evaluate the product performance in patients with venous leg ulcers. Int Wound J 2008; 5 (2): 267-279</p>
    <p>6. Arnold A, Lutze S, Jünger M, Haase H, Bichel J*, Schuren J*, Ladwig A J Clin Microcirc Hemorheol 2013, vol. 53(3), 281-293</p>
  </div>
</div>