<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, width=device-width">
    <title>imSmart</title>

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/iscroll.css">
    <link rel="stylesheet" href="styles/owl.carousel.css">
    <link rel="stylesheet" href="styles/idangerous.swiper.css">
    <link rel="stylesheet" href="styles/owl.theme.css">
    <link rel="stylesheet" href="styles/animate.css">
    <link rel="stylesheet" href="styles/commonStyles.css">
    <link rel="stylesheet" href="styles/content.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
<div class="main-container">

    <!-- overlay -->
    <div class="parallaxHolder"></div>
    <div class="touchPoints animated"></div>

    <div class="main-slider swiper-container">
        <!-- Individual slides get into following div -->
        <div class="main-slides-container swiper-wrapper"></div>
    </div>
    <div class="swipe-overlay"></div>
    <footer class="footer-menu">
        <div class="main-menu">
            <a href="javascript:;" id="main-menu-btn">MENU</a>

            <div class="arrows">
                <a href="#" class="top-arrow"></a>
                <a href="#" class="left-arrow"></a>
                <a href="#" class="right-arrow"></a>
                <a href="#" class="bottom-arrow"></a>
            </div>
        </div>
        <div class="chapter-menu">
            <a href="#" class="close-btn">
                X
            </a>

            <div class="tab-buttons">
                <ul>
                    <li><a id="menu-button" href="#menu">Menu</a></li>
                    <li><a id="related-doc-button" href="#related-documents">Related Documents</a></li>
                    <li><a id="slide-notes-button" href="#slide-notes">References</a></li>
                </ul>
            </div>

            <div class="tab-contents">
                <div id="menu">
                    <!-- Chapter list gets into following div -->
                    <div class="chapters"></div>
                    <div class="chapter-info">
                        <p></p>
                    </div>
                    <div class="slides-outer">
                        <!-- Slide thumbnail list gets into following div -->
                        <div class="slides-container"></div>
                    </div>
                </div>
                <div id="related-documents" class="xys">

                </div>
                <div id="slide-notes" class="xys">
                    <div class="notes-warapper-outer"></div>
                </div>
            </div>

        </div>
    </footer>
</div>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/owlcarousel/owl-carousel/owl.carousel.js"></script>
<script src="bower_components/handlebars/handlebars.js"></script>
<script src="bower_components/iscroll/build/iscroll.js"></script>
<script src="bower_components/swiper/dist/idangerous.swiper.min.js"></script>
<script src="bower_components/swiper-smooth-progress/dist/idangerous.swiper.progress.min.js"></script>
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<script src="bower_components/move.js/move.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/macs.js"></script>
<script src="scripts/mala-tabs.js"></script>
<script src="scripts/fileTypes.js"></script>
<script src="scripts/dataLoader.js"></script>
<script src="data/common-content/scripts/commonScripts.js"></script>
<script src="scripts/slides.js"></script>
<script src="scripts/utilities.js"></script>
<!-- endbuild -->

</body>
</html>
