<div id="wrapper" class="swiper-container slide8">
    <div class="swiper-wrapper page">
      <div class="swiper-slide">
        <img src="data/presentation-content/chapter_4/slide_8/tree.jpg" class="dummyContent" />
        <div class="invisible advances"></div>
        <div class="invisible improved"></div>
        <div class="invisible better"></div>
      </div>
    </div>
    <script>
    //zero-based slides
      $('.advances').click(function () {
          $.event.trigger({type: 'goToSlide', slideNo: 8, sectionNo: 0});
      });
      $('.improved').click(function () {
          $.event.trigger({type: 'goToSlide', slideNo: 11, sectionNo: 0});
      });
      $('.better').click(function () {
          $.event.trigger({type: 'goToSlide', slideNo: 16, sectionNo: 0});
      });
    </script>
</div>