<div id="wrapper" class="swiper-container slide6 vertical-scroll-slide">
    <div class="swiper-wrapper page">

        <div class="swiper-slide">
          <img src="data/presentation-content/chapter_3/slide_6/boot.jpg" class="dummyContent" />
          <p class="patient animated">Patient Dissatisfaction</p>
          <p class="nonCompliance animated">and Non-Compliance</p>
        </div>

        <div class="swiper-slide">
          <img src="data/presentation-content/chapter_3/slide_6/video.jpg" class="dummyContent" />
          <!-- invisible button -->
          <div class="invisible" onclick="javascript:macs.viewAsset('17462')"></div>
        </div>

    </div>

    <div class="touchPointHolder">
      <div class="touchPoint compression">
        <div class="holder">
          <div class="text animated">
            Coban 2 Layer Compression Systems enable patients to wear normal footwear and do not cause a mess on their clothes.
          </div>
          <a></a>
        </div>
      </div>
    </div>
  

    <div class="touchPointHolder">
      <div class="touchPoint messy">
        <div class="holder">
          <div class="text animated">
            The application of Coban 2 Layer Compression Systems has only two layers making it easier and faster to apply and clean up when compared to Unna’s Boot.<sup style="vertical-align:baseline; top:-0.4em; position:relative">7</sup>
          </div>
          <a></a>
        </div>
      </div>
    </div>


</div>