<div class="notes-wrapper">
  <h3>Footnotes</h3>
  <div class="inner-content">
    <p>2. Data on file</p>
    <p>3. Moffatt C, Edwards L, Collier M, Treadwell T, Miller M, Shafer L, Sibbald RG, Brassard A, McIntosh A, Reyzelman A, Price P, Kraus SM, Walters SA, Harding K. A randomised controlled 8-week crossover clinical evaluation of the 3M<sup>&trade;</sup> Coban<sup>&trade;</sup> 2 Layer Compression System versus Profore<sup>&trade;</sup> to evaluate the product performance in patients with venous leg ulcers. Int Wound J 2008; 5 (2): 267-279</p>
    <p>7. Mosti G, Crespi A, Mattaliano V. Comparison Between a New, Two-component Compression System With Zinc Paste Bandages for Leg Ulcer Healing: A Prospective, Multicenter, Randomized, Controlled Trial Monitoring Sub-bandage Pressures. Wounds 2011; 23 (5): 126-134</p>
  </div>
</div>