<div id="wrapper" class="swiper-container slide16">
    <div class="swiper-wrapper page">
      <div class="swiper-slide">
        <img src="data/presentation-content/chapter_4/slide_16/tree.jpg" class="dummyContent" />
        <div class="invisible consistent"></div>
        <div class="invisible faster"></div>
        <div class="invisible easy"></div>
        <div class="invisible standardization"></div>
      </div>
    </div>
    <script>
      //zero-based slides
      $('.consistent').click(function () {
          $.event.trigger({type: 'goToSlide', slideNo: 16, sectionNo: 0});
      });
      $('.faster').click(function () {
          $.event.trigger({type: 'goToSlide', slideNo: 18, sectionNo: 0});
      });
      $('.easy').click(function () {
          $.event.trigger({type: 'goToSlide', slideNo: 19, sectionNo: 0});
      });
      $('.standardization').click(function () {
          $.event.trigger({type: 'goToSlide', slideNo: 20, sectionNo: 0});
      });
    </script>
</div>