.formDefaults {
  color: #5E5F5E; }
  .formDefaults .x-scroll-container {
    background: transparent; }
  .formDefaults .x-field-text, .formDefaults .x-field-select {
    padding: 15px;
    background: transparent; }
  .formDefaults .x-field-input {
    border: 1px solid #ccc !important;
    border-radius: 0px !important;
    background: #fff !important; }
  .formDefaults .x-input-text {
    text-align: center; }

.formHeader {
  font-size: 30px;
  font-weight: 400;
  padding: 20px 0 30px 20px; }

.roundedCheckButtonActive .x-field-input {
  width: 50px;
  height: 50px;
  border-radius: 25px !important;
  min-width: 0px;
  background: #41ad49 !important; }
.roundedCheckButtonActive .x-field-mask::after {
  top: -9px;
  right: 9px;
  font-size: 2em;
  color: #fff !important; }
.roundedCheckButtonActive .x-form-label {
  padding-top: 15px; }

.systemCostsForm {
  border-top: 1px solid #AFAFAE;
  border-right: 1px solid #AFAFAE; }

.formPanelOtherCost {
  border-top: 1px solid #AFAFAE; }
  .formPanelOtherCost .x-component-outer {
    width: 150px; }
  .formPanelOtherCost .x-form-label-nowrap {
    float: left; }
  .formPanelOtherCost .x-form-label {
    width: 150px !important; }
  .formPanelOtherCost .roundedCheckButtonInactive {
    width: 50px;
    background: transparent;
    margin-top: 10px; }
    .formPanelOtherCost .roundedCheckButtonInactive .x-field-input.input[type="checkbox"] {
      width: 50px;
      height: 50px;
      border-radius: 25px !important;
      min-width: 0px;
      background: #fff !important; }
    .formPanelOtherCost .roundedCheckButtonInactive .x-field-mask::after {
      top: -9px;
      right: 9px;
      font-size: 2em;
      color: #fff !important; }
    .formPanelOtherCost .roundedCheckButtonInactive .x-form-label {
      padding-top: 15px;
      width: 50px;
      background: none; }
  .formPanelOtherCost .roundedCheckButtonActive {
    margin-top: 10px;
    width: 50px;
    background: transparent; }
    .formPanelOtherCost .roundedCheckButtonActive .x-field-input.input[type="checkbox"] {
      width: 50px;
      height: 50px;
      border-radius: 25px !important;
      min-width: 0px;
      background: #41ad49 !important; }
    .formPanelOtherCost .roundedCheckButtonActive .x-field-mask::after {
      top: -9px;
      right: 9px;
      font-size: 2em;
      color: #fff !important; }
    .formPanelOtherCost .roundedCheckButtonActive .x-form-label {
      padding-top: 15px; }

.roundedCheckButtonInactive .x-field-input {
  width: 50px;
  height: 50px;
  border-radius: 25px !important;
  min-width: 0px;
  background: #fff !important; }
.roundedCheckButtonInactive .x-field-mask::after {
  top: -9px;
  right: 9px;
  font-size: 2em;
  color: #fff !important; }
.roundedCheckButtonInactive .x-form-label {
  padding-top: 15px; }

.practiceinformation {
  background: url("../images/patientInfoBackground.jpg") no-repeat center;
  background-size: cover; }

.practiceInformationForm {
  margin: 0 0;
  background: none; }
  .practiceInformationForm x-field-input {
    background-color: #fff !important; }
  .practiceInformationForm .x-field-text, .practiceInformationForm .currencyExchageField {
    padding: 10px 5px !important; }
  .practiceInformationForm .x-form-label {
    text-align: right;
    padding-right: 30px;
    color: #fff; }
  .practiceInformationForm .cityField {
    float: left; }
  .practiceInformationForm .zipField input {
    text-align: center; }
  .practiceInformationForm .zipField .x-form-label {
    padding-top: 0;
    padding-right: 30px;
    text-align: center; }
  .practiceInformationForm .countryField {
    padding: 10px 5px !important; }

.opportunitiesForm .radioCasesWeek, .opportunitiesForm .radioCasesMonths {
  float: left; }
  .opportunitiesForm .radioCasesWeek .x-form-label, .opportunitiesForm .radioCasesMonths .x-form-label {
    text-align: left; }
.opportunitiesForm .month1to3 {
  clear: left; }
.opportunitiesForm .otherCostField {
  clear: left;
  float: left; }
  .opportunitiesForm .otherCostField input {
    text-align: center; }
.opportunitiesForm .otherCostInputField {
  float: left;
  width: 147px; }
.opportunitiesForm .pricingStrategyField {
  clear: left; }
  .opportunitiesForm .pricingStrategyField input {
    text-align: center; }
.opportunitiesForm .pricePerApplication .x-field-input {
  border: none !important; }
.opportunitiesForm .pricePerApplication .x-input-el {
  font-size: 30px;
  font-weight: bold;
  padding-top: 5px;
  line-height: 30px;
  min-height: 0px; }
.opportunitiesForm .x-form-label {
  text-align: right;
  padding-right: 20px; }
.opportunitiesForm .costOption {
  float: left;
  border: 1px solid #ccc !important;
  padding: 0;
  margin: 15px; }
  .opportunitiesForm .costOption .x-field-input {
    border: none !important; }

.systemCostsForm {
  margin: 0; }
  .systemCostsForm .totalInvestment {
    margin-top: 15px; }
    .systemCostsForm .totalInvestment .x-field-input {
      border: none !important;
      background: transparent !important; }
    .systemCostsForm .totalInvestment .x-input-el {
      font-size: 40px;
      font-weight: bold;
      padding-top: 0px;
      line-height: 40px;
      min-height: 0px;
      text-align: center; }

.financingoptions {
  background: url("../images/financingOptions.png") no-repeat bottom left;
  background-size: 305px 336px; }

.financingOptionsForm .radioFinancingOptionsBuy, .financingOptionsForm .shippingTextField, .financingOptionsForm .radioBuyResultOptionDetailed, .financingOptionsForm .reportTextField, .financingOptionsForm .radioDetailedReportOptions {
  float: left; }
.financingOptionsForm .oneTimePayment, .financingOptionsForm .financeTerm {
  clear: left; }
.financingOptionsForm .x-form-label {
  text-align: right;
  padding-right: 20px; }
.financingOptionsForm .radioFinancingOptionsBuy .x-form-label, .financingOptionsForm .radioFinancingOptionsLeaseTerms .x-form-label, .financingOptionsForm .radioBuyResultOptionDetailed .x-form-label, .financingOptionsForm .radioBuyResultOptionsBuy .x-form-label, .financingOptionsForm .radioDetailedReportOptions .x-form-label, .financingOptionsForm .radiofinanceResultOptions .x-form-label {
  text-align: left; }

.harvestPaymentsForm .x-form-label {
  padding: 0px 0px 0px 15px; }

.outputs {
  text-transform: uppercase;
  color: #999; }
  .outputs .x-label {
    padding-top: 10px; }
  .outputs .x-field-input {
    border: none; }
  .outputs .x-input-text {
    text-align: center; }
  .outputs .yearOneRaw {
    margin-top: 30px; }
    .outputs .yearOneRaw .x-field-text {
      border-top: 1px solid #AFAFAE; }
      .outputs .yearOneRaw .x-field-text .x-field-input {
        background: #A0D6A4;
        border-radius: 0px; }
  .outputs .yearTwoRaw .x-field-text {
    border-top: 1px solid #AFAFAE; }
    .outputs .yearTwoRaw .x-field-text .x-field-input {
      background: #7AC580;
      border-radius: 0px; }
  .outputs .yearThreeRaw .x-field-text {
    border-top: 1px solid #AFAFAE; }
    .outputs .yearThreeRaw .x-field-text .x-field-input {
      background: #41AD48;
      border-radius: 0px; }
  .outputs .fixedCostWrapper {
    color: #020202;
    font-size: 40px; }
    .outputs .fixedCostWrapper .fixedCostHeader, .outputs .fixedCostWrapper .fixedCostValue {
      text-align: center;
      padding-top: 50px;
      text-transform: lowercase; }
    .outputs .fixedCostWrapper .fixedCostMiddleLine {
      margin: 40px auto 0px;
      width: 90%;
      height: 10px;
      background: #41AD48;
      border-radius: 5px; }

.outputsForm .formHeader {
  padding: 20px 0 5px 20px; }
.outputsForm .x-label {
  padding: 20px 35px; }
.outputsForm .x-input-el {
  text-align: center; }

.menuView {
  background: #fff;
  border-top: 1px solid #AFAFAE; }
  .menuView .buttonContainer .x-button {
    border: none;
    border-radius: 0px !important;
    border-right: 1px solid #AFAFAE;
    overflow: visible; }
  .menuView .buttonContainer .x-button:first-child {
    border-left: 1px solid #AFAFAE; }
  .menuView .buttonContainer .x-button-label {
    font-size: 20px; }

.menuButtonContainer {
  border-top: 1px solid #AFAFAE; }
  .menuButtonContainer .x-button {
    border: none; }
  .menuButtonContainer .x-button-label {
    font-size: 20px; }

.menuNavView {
  overflow: visible;
  border-top: 1px solid #AFAFAE; }
  .menuNavView .menuDetailsContainer {
    background: #fff; }
    .menuNavView .menuDetailsContainer .menuDetailsLeftContainer {
      padding: 20px 0 0 40px;
      border-right: 1px solid #AFAFAE; }
      .menuNavView .menuDetailsContainer .menuDetailsLeftContainer .x-container {
        padding: 35px 0 0 50px; }
      .menuNavView .menuDetailsContainer .menuDetailsLeftContainer .x-button {
        border: none;
        height: 60px;
        padding-top: 0px;
        margin-left: 20px; }
        .menuNavView .menuDetailsContainer .menuDetailsLeftContainer .x-button .x-button-label {
          text-align: left;
          color: #000; }
    .menuNavView .menuDetailsContainer .menuDetailsRightContainer {
      margin: 20px; }
      .menuNavView .menuDetailsContainer .menuDetailsRightContainer .x-form-label {
        text-align: right;
        padding-right: 20px; }
      .menuNavView .menuDetailsContainer .menuDetailsRightContainer .x-button {
        float: right;
        overflow: visible; }
  .menuNavView .relatedDocumentsContainer {
    background: #fff; }
  .menuNavView .slideNotesContainer {
    background: #fff; }

.barChartWrapper {
  border-radius: 5px;
  border: solid 1px #E5E5E5;
  overflow: hidden;
  height: 320px;
  padding: 10px 10px 10px 20px;
  background: url("../images/graf1bg.jpg") no-repeat 10px -6px;
  background-size: 95% 100%; }
  .barChartWrapper .formHeader {
    padding: 4px 0 3px 0px; }

.lineChartWrapper {
  border-radius: 5px;
  border: solid 1px #E5E5E5;
  overflow: hidden;
  height: 320px;
  padding: 10px 10px 10px 20px;
  background: url("../images/graf2bg.jpg") no-repeat 10px -6px;
  background-size: 95% 100%; }
  .lineChartWrapper .formHeader {
    padding: 4px 0 3px 0px; }

.fixedCostWrapper {
  border-radius: 5px;
  border: solid 1px #E5E5E5;
  overflow: hidden;
  height: 320px;
  padding: 10px 10px 10px 10px; }
  .fixedCostWrapper .formHeader {
    padding: 4px 0 3px 0px; }

.slidesnotesContent tr td {
  padding: 5px; }

.relatedDocumentsIcon {
  float: left;
  height: 165px;
  width: 33.3%;
  background-size: 120px 120px !important;
  background-position: 20px 20px !important;
  border-bottom: solid 1px #ddd !important;
  border-right: solid 1px #ddd !important;
  -webkit-border-radius: 0px !important; }
  .relatedDocumentsIcon.x-button-normal {
    border: none; }
  .relatedDocumentsIcon span.x-button-label {
    height: 80%;
    padding-left: 50%;
    text-align: left;
    -webkit-box-align: left; }
  .relatedDocumentsIcon.noRightBorder {
    border-right: none !important;
    width: 33.4%; }

/*# sourceMappingURL=app.css.map */
