// The following two lines import the default Sencha Touch theme. If you are building
// a new theme, remove them and the add your own CSS on top of the base CSS (which
// is already included in your app.json file).
//@import 'sencha-touch/default';
//@import 'sencha-touch/default/all';

// Custom code goes here..

// Examples of using the icon mixin:
// @include icon('user');

//Practice Information Form

//$boderSettings: 1px solid #41ad49;

.formDefaults {
  color: #5E5F5E;
  .x-scroll-container {
    background: transparent;
  }
  .x-field-text, .x-field-select {
    padding: 15px;
    background: transparent;
  }
  .x-field-input {
    border: 1px solid #ccc !important;
    border-radius: 0px !important;
    background: #fff !important;
  }
  .x-input-text {
    text-align: center;
  }
}

.formHeader {
  font-size: 30px;
  font-weight: 400;
  padding: 20px 0 30px 20px;
}

.roundedCheckButtonActive {
  .x-field-input {
    width: 50px;
    height: 50px;
    border-radius: 25px !important;
    min-width: 0px;
    background: #41ad49 !important;
  }
  .x-field-mask {
    &::after {
      top: -9px;
      right: 9px;
      font-size: 2em;
      color: #fff !important;
    }
  }
  .x-form-label {
    padding-top: 15px;
  }
}

.systemCostsForm {
  border-top: 1px solid #AFAFAE;
  border-right: 1px solid #AFAFAE;
}

.formPanelOtherCost {
  border-top: 1px solid #AFAFAE;

  .x-component-outer {
    width: 150px;
  }

  .x-form-label-nowrap {
    float: left;
  }
  .x-form-label {
    width: 150px !important;
  }

  .roundedCheckButtonInactive {
    width: 50px;
    background: transparent;
    margin-top: 10px;
    .x-field-input.input[type="checkbox"] {
      width: 50px;
      height: 50px;
      border-radius: 25px !important;
      min-width: 0px;
      background: #fff !important;
    }
    .x-field-mask {
      &::after {
        top: -9px;
        right: 9px;
        font-size: 2em;
        color: #fff !important;
      }
    }
    .x-form-label {
      padding-top: 15px;
      width: 50px;
      background: none;
    }
  }

  .roundedCheckButtonActive {
    margin-top: 10px;
    width: 50px;
    background: transparent;
    .x-field-input.input[type="checkbox"] {
      width: 50px;
      height: 50px;
      border-radius: 25px !important;
      min-width: 0px;
      background: #41ad49 !important;
    }
    .x-field-mask {
      &::after {
        top: -9px;
        right: 9px;
        font-size: 2em;
        color: #fff !important;
      }
    }
    .x-form-label {
      padding-top: 15px;
    }
  }

}

.roundedCheckButtonInactive {
  .x-field-input {
    width: 50px;
    height: 50px;
    border-radius: 25px !important;
    min-width: 0px;
    background: #fff !important;
  }
  .x-field-mask {
    &::after {
      top: -9px;
      right: 9px;
      font-size: 2em;
      color: #fff !important;
    }
  }
  .x-form-label {
    padding-top: 15px;
  }
}

//Screen 1
.practiceinformation {
  background: url('../images/patientInfoBackground.jpg') no-repeat center;
  background-size: cover;
}

.practiceInformationForm {
  margin: 0 0;
  background: none;
  x-field-input {
    background-color: #fff !important;
  }
  .x-field-text, .currencyExchageField {
    padding: 10px 5px !important;
  }
  .x-form-label {
    text-align: right;
    padding-right: 30px;
    color: #fff;
  }
  .cityField {
    float: left;
  }
  .zipField {
    input {
      text-align: center;
    }
    .x-form-label {
      padding-top: 0;
      padding-right: 30px;
      text-align: center;
    }
  }
  .countryField {
    padding: 10px 5px !important;
  }
  .currencyExchageField {
    //float:left;
  }
}

//Screen 2
//Opportunities Form
.opportunitiesForm {
  .radioCasesWeek, .radioCasesMonths {
    float: left;
    .x-form-label {
      text-align: left;
    }
  }
  .month1to3 {
    clear: left;
  }
  .otherCostField {
    clear: left;
    float: left;

    input {
      text-align: center;
    }
  }
  .otherCostInputField {
    float: left;
    width: 147px;
  }
  .pricingStrategyField {
    clear: left;
    input {
      text-align: center;
    }
  }
  .pricePerApplication {
    .x-field-input {
      border: none !important;
    }
    .x-input-el {
      font-size: 30px;
      font-weight: bold;
      padding-top: 5px;
      line-height: 30px;
      min-height: 0px;
    }
  }
  .x-form-label {
    text-align: right;
    padding-right: 20px;
  }
  .costOption {
    .x-field-input {
      border: none !important;
    }
    float: left;
    border: 1px solid #ccc !important;
    padding: 0;
    margin: 15px;
  }
}

//Screen 3
//System Costs Form
.systemcosts {
  //    background: url('../images/systemCostsBackground2.jpg') no-repeat fixed center;
  //    background-size: cover;
  //color:#fff;
}

.systemCostsForm {
  //color:#fff;
  margin: 0;
  .totalInvestment {
    margin-top: 15px;

    .x-field-input {
      border: none !important;
      background: transparent !important;
    }
    .x-input-el {
      font-size: 40px;
      font-weight: bold;
      padding-top: 0px;
      line-height: 40px;
      min-height: 0px;
      text-align: center;
      //color:#fff;
    }
  }
}

//Screen 5
//Financing Options
.financingoptions {
  background: url('../images/financingOptions.png') no-repeat bottom left;
  background-size: 305px 336px;
}

.financingOptionsForm {
  .radioFinancingOptionsBuy, .shippingTextField, .radioBuyResultOptionDetailed, .reportTextField, .radioDetailedReportOptions {
    float: left;
  }
  .oneTimePayment, .financeTerm {
    clear: left;
  }
  .x-form-label {
    text-align: right;
    padding-right: 20px;
  }
  .radioFinancingOptionsBuy, .radioFinancingOptionsLeaseTerms, .radioBuyResultOptionDetailed, .radioBuyResultOptionsBuy, .radioDetailedReportOptions, .radiofinanceResultOptions {
    .x-form-label {
      text-align: left;
    }
  }
}

//Harvest Payments
.harvestPaymentsForm {
  .x-form-label {
    padding: 0px 0px 0px 15px;
  }
}

//Screen 6
//Outputs
.outputs {
  text-transform: uppercase;
  color: #999;
  .x-label {
    padding-top: 10px;
  }
  .x-field-input {
    border: none;
  }
  .x-input-text {
    text-align: center;
  }
  .yearOneRaw {
    .x-field-text {
      border-left: 1px solid #AFAFAE;
      border-right: 1px solid #AFAFAE;
      border-top: 1px solid #AFAFAE;
      .x-field-input {

        border-radius: 0px;
      }
    }
  }
  .yearTwoRaw {
    .x-field-text {
      border: 1px solid #AFAFAE;
      .x-field-input {

        border-radius: 0px;
      }
    }
  }
  .yearThreeRaw {
    .x-field-text {
      border-left: 1px solid #AFAFAE;
      border-right: 1px solid #AFAFAE;
      border-top: 1px solid #AFAFAE;
      border-bottom: 1px solid #AFAFAE;
      //            height: 42px;
      .x-field-input {

        border-radius: 0px;
      }
    }
  }
  .yearContainer {
    margin-top: 30px;
    background: #EAF8E9;
    padding: 15px;
  }
  .fixedCostWrapper {
    color: #020202;
    font-size: 40px;
    .fixedCostHeader, .fixedCostValue {
      text-align: center;
      padding-top: 50px;
      text-transform: lowercase;
    }
    .fixedCostMiddleLine {
      margin: 40px auto 0px;
      width: 90%;
      height: 10px;
      background: #41AD48;
      border-radius: 5px;
    }
  }
}

.outputsForm {
  .formHeader {
    padding: 20px 0 5px 20px;
  }
  .x-label {
    padding: 20px 35px;
  }
  .x-input-el {
    text-align: center;
  }
}

//Menu View
.menuView {
  background: #fff;
  border-top: 1px solid #AFAFAE;
  .buttonContainer {
    .x-button {
      border: none;
      border-radius: 0px !important;
      border-right: 1px solid #AFAFAE;
      overflow: visible;
    }
    .x-button:first-child {
      border-left: 1px solid #AFAFAE;
    }
    .x-button-label {
      font-size: 20px;
    }
  }
}

//Menu Button Container
.menuButtonContainer {
  border-top: 1px solid #AFAFAE;
  .x-button {
    border: none;
  }
  .x-button-label {
    font-size: 20px;
  }
}

//Menu Nav View
.menuNavView {
  overflow: visible;
  border-top: 1px solid #AFAFAE;
  .menuDetailsContainer {
    background: #fff;
    .menuDetailsLeftContainer {
      padding: 20px 0 0 40px;
      border-right: 1px solid #AFAFAE;
      .x-container {
        padding: 35px 0 0 50px;
      }
      .x-button {
        border: none;
        height: 60px;
        padding-top: 0px;
        margin-left: 20px;
        .x-button-label {
          text-align: left;
          color: #000;
        }
      }
    }
    .menuDetailsRightContainer {
      margin: 20px;
      .x-form-label {
        text-align: right;
        padding-right: 20px;
      }
      .x-button {
        float: right;
        overflow: visible;
      }
    }
  }
  .relatedDocumentsContainer {
    background: #fff;
  }
  .slideNotesContainer {
    background: #fff;
  }
}

.barChartWrapper {
  border-radius: 5px;
  border: solid 1px #E5E5E5;
  overflow: hidden;
  height: 320px;
  padding: 10px 10px 10px 20px;
  background: url("../images/graf1bg.jpg") no-repeat 10px -6px;
  background-size: 95% 100%;
  .formHeader {
    padding: 4px 0 3px 0px;
  }
}

.lineChartWrapper {
  border-radius: 5px;
  border: solid 1px #E5E5E5;
  overflow: hidden;
  height: 320px;
  padding: 10px 10px 10px 20px;
  background: url("../images/graf2bg.jpg") no-repeat 10px -6px;
  background-size: 95% 100%;
  .formHeader {
    padding: 4px 0 3px 0px;
  }
}

.fixedCostWrapper {
  border-radius: 5px;
  border: solid 1px #E5E5E5;
  overflow: hidden;
  height: 320px;
  padding: 10px 10px 10px 10px;
  .formHeader {
    padding: 4px 0 3px 0px;
  }
}

.slidesnotesContent {
  tr {
    td {
      padding: 5px;
    }
  }

}

.relatedDocumentsIcon {
  float: left;
  height: 165px;
  width: 33.3%;
  background-size: 120px 120px !important;
  background-position: 20px 20px !important;
  border-bottom: solid 1px #ddd !important;
  border-right: solid 1px #ddd !important;
  -webkit-border-radius: 0px !important;

  &.x-button-normal {
    border: none;
  }
  span {
    &.x-button-label {

      height: 80%;
      padding-left: 50%;
      text-align: left;
      -webkit-box-align: left;
    }
  }
  &.noRightBorder {
    border-right: none !important;
    width: 33.4%;
  }
}


