
//PDF Generation
.printTable{
    page-break-before: always;
    height:700px;
    width:90%;
    margin:0 auto;
    .printTableContent{
        height:700px;
        vertical-align: top;
        padding-top: 50px;
        .resultTable{
            //border:1px solid #AFAFAE;
            td{
                padding-left: 15px;
            }
            .tableOneDetails{
                border:1px solid #AFAFAE;
                height:120px;
                td{
                    width:25%;
                }
            }
            .tableTwoDetails{
                border:1px solid #AFAFAE;
                height:60px;
                td{
                    padding-left: 15px;
                }
            }
            .tableThreeDetails{
                border:1px solid #AFAFAE;
                height:120px;            
                td{
                    padding-left: 15px;
                }
            }
            .removeLeftBorder{
                border-left:none;
            }
            .removeRightBorder{
                border-right:none;
            }
        }
        .outputs{
            font-size: 0.7em;
        }
        .detailedReportContainerContent{
            color:#000;
            margin:20px;
            height:450px !important;
            /*            .detailedReportContainer{
                            display:block !important;
                        }
                        .outputsForm {
                            .detailedReportHeader{
                                display:none !important;            
                            }
                        }*/
            .reportDetailsTable{
                width: 1000px;
                border: none;
                text-transform: uppercase;
                text-align: center;  
                tr{
                    border-spacing: 0;
                    td{
                        &:first-child{
                            text-align: left;    
                            color: rgb(153, 153, 153);             
                        }
                    }
                    &.heading{
                        color: rgb(153, 153, 153);             
                    }
                    &.bottomBorder{
                        td{
                            border-bottom: 1px solid rgb(128, 130, 133);                    
                        }
                    }
                    &.spacingRow{
                        td{
                            height: 30px;                
                        }
                    }
                }
                td{
                    width: 180px;
                    height: 50px;
                    div{
                        margin:0 15px;
                        width:150px;
                        height:50px;
                        padding:0px;
                        &.yearOne{
                            background-color: #A0D6A4;
                            border-top: 1px solid #AFAFAE;
                            border-bottom: 1px solid #AFAFAE;
                            padding-top:13px;
                        }
                        &.yearTwo{
                            background-color: #7AC580;
                            border-bottom: 1px solid #AFAFAE;
                            padding-top:13px;
                        }
                        &.yearThree{
                            background-color: #41AD48;
                            border-bottom: 1px solid #AFAFAE;
                            padding-top:13px;
                        }
                    }
                }
            }
        }
        .revenueGraphWrapperContent{
            height:350px !important;
            margin:20px;
            .revenueGraphTable{
                text-transform: uppercase;
                td{
                    color: rgb(153, 153, 153);  
                }
                .breakEvenPointBox,.revenueBox,.fixedCostsBox{
                    border-radius: 5px;
                    border: solid 1px #E5E5E5;
                    overflow: hidden;
                    width: 300px;
                    height:300px;
                    padding: 10px 10px 10px 20px;
                }
                .breakEvenPointBox{
                    background: url("../images/graf1bg.jpg") no-repeat 10px -6px;
                    background-size: 95% 100%;        
                }
                .revenueBox{
                    background: url("../images/graf2bg.jpg") no-repeat 10px -6px;
                    background-size: 95% 100%;        
                }
                .fixedCostsBox{
                    color:#020202;
                    font-size:40px;
                    .fixedCostHeader,.fixedCostValue{
                        text-align: center;
                        padding-top: 50px;
                        text-transform: lowercase;
                    }
                    .fixedCostMiddleLine{
                        margin: 40px auto 0px;
                        width:90%;
                        height:10px;
                        background:#41AD48;
                        border-radius: 5px; 
                    }
                }
            }
        }
        .pdfReferences {
            padding-bottom: 20px;
            p{
                padding: 10px 0;                    
            }
        }
    }
    .printTablePageNumber{
        height:40px;
        font-size:12px;
    }
    .pdfHeading{
        font-size: 30px;
        font-weight: 700;
        font-family: sans-serif;
        color:#333;
    }
    .pdfHeader{
        .repDetails {
            font-size: 16px;
            font-family: sans-serif;
            text-align:right;
        }
    }
    &.headerThree{
        .repDetails {
            td{
                padding-right:20px;                
            }
        }
    }

}
