.printTable {
  page-break-before: always;
  height: 700px;
  width: 90%;
  margin: 0 auto; }
  .printTable .printTableContent {
    height: 700px;
    vertical-align: top;
    padding-top: 50px; }
    .printTable .printTableContent .resultTable td {
      padding-left: 15px; }
    .printTable .printTableContent .resultTable .tableOneDetails {
      border: 1px solid #AFAFAE;
      height: 120px; }
      .printTable .printTableContent .resultTable .tableOneDetails td {
        width: 25%; }
    .printTable .printTableContent .resultTable .tableTwoDetails {
      border: 1px solid #AFAFAE;
      height: 60px; }
      .printTable .printTableContent .resultTable .tableTwoDetails td {
        padding-left: 15px; }
    .printTable .printTableContent .resultTable .tableThreeDetails {
      border: 1px solid #AFAFAE;
      height: 120px; }
      .printTable .printTableContent .resultTable .tableThreeDetails td {
        padding-left: 15px; }
    .printTable .printTableContent .resultTable .removeLeftBorder {
      border-left: none; }
    .printTable .printTableContent .resultTable .removeRightBorder {
      border-right: none; }
    .printTable .printTableContent .outputs {
      font-size: 0.7em; }
    .printTable .printTableContent .detailedReportContainerContent {
      color: #000;
      margin: 20px;
      height: 450px !important;
      /*            .detailedReportContainer{
                      display:block !important;
                  }
                  .outputsForm {
                      .detailedReportHeader{
                          display:none !important;            
                      }
                  }*/ }
      .printTable .printTableContent .detailedReportContainerContent .reportDetailsTable {
        width: 1000px;
        border: none;
        text-transform: uppercase;
        text-align: center; }
        .printTable .printTableContent .detailedReportContainerContent .reportDetailsTable tr {
          border-spacing: 0; }
          .printTable .printTableContent .detailedReportContainerContent .reportDetailsTable tr td:first-child {
            text-align: left;
            color: #999999; }
          .printTable .printTableContent .detailedReportContainerContent .reportDetailsTable tr.heading {
            color: #999999; }
          .printTable .printTableContent .detailedReportContainerContent .reportDetailsTable tr.bottomBorder td {
            border-bottom: 1px solid #808285; }
          .printTable .printTableContent .detailedReportContainerContent .reportDetailsTable tr.spacingRow td {
            height: 30px; }
        .printTable .printTableContent .detailedReportContainerContent .reportDetailsTable td {
          width: 180px;
          height: 50px; }
          .printTable .printTableContent .detailedReportContainerContent .reportDetailsTable td div {
            margin: 0 15px;
            width: 150px;
            height: 50px;
            padding: 0px; }
            .printTable .printTableContent .detailedReportContainerContent .reportDetailsTable td div.yearOne {
              background-color: #A0D6A4;
              border-top: 1px solid #AFAFAE;
              border-bottom: 1px solid #AFAFAE;
              padding-top: 13px; }
            .printTable .printTableContent .detailedReportContainerContent .reportDetailsTable td div.yearTwo {
              background-color: #7AC580;
              border-bottom: 1px solid #AFAFAE;
              padding-top: 13px; }
            .printTable .printTableContent .detailedReportContainerContent .reportDetailsTable td div.yearThree {
              background-color: #41AD48;
              border-bottom: 1px solid #AFAFAE;
              padding-top: 13px; }
    .printTable .printTableContent .revenueGraphWrapperContent {
      height: 350px !important;
      margin: 20px; }
      .printTable .printTableContent .revenueGraphWrapperContent .revenueGraphTable {
        text-transform: uppercase; }
        .printTable .printTableContent .revenueGraphWrapperContent .revenueGraphTable td {
          color: #999999; }
        .printTable .printTableContent .revenueGraphWrapperContent .revenueGraphTable .breakEvenPointBox, .printTable .printTableContent .revenueGraphWrapperContent .revenueGraphTable .revenueBox, .printTable .printTableContent .revenueGraphWrapperContent .revenueGraphTable .fixedCostsBox {
          border-radius: 5px;
          border: solid 1px #E5E5E5;
          overflow: hidden;
          width: 300px;
          height: 300px;
          padding: 10px 10px 10px 20px; }
        .printTable .printTableContent .revenueGraphWrapperContent .revenueGraphTable .breakEvenPointBox {
          background: url("../images/graf1bg.jpg") no-repeat 10px -6px;
          background-size: 95% 100%; }
        .printTable .printTableContent .revenueGraphWrapperContent .revenueGraphTable .revenueBox {
          background: url("../images/graf2bg.jpg") no-repeat 10px -6px;
          background-size: 95% 100%; }
        .printTable .printTableContent .revenueGraphWrapperContent .revenueGraphTable .fixedCostsBox {
          color: #020202;
          font-size: 40px; }
          .printTable .printTableContent .revenueGraphWrapperContent .revenueGraphTable .fixedCostsBox .fixedCostHeader, .printTable .printTableContent .revenueGraphWrapperContent .revenueGraphTable .fixedCostsBox .fixedCostValue {
            text-align: center;
            padding-top: 50px;
            text-transform: lowercase; }
          .printTable .printTableContent .revenueGraphWrapperContent .revenueGraphTable .fixedCostsBox .fixedCostMiddleLine {
            margin: 40px auto 0px;
            width: 90%;
            height: 10px;
            background: #41AD48;
            border-radius: 5px; }
    .printTable .printTableContent .pdfReferences {
      padding-bottom: 20px; }
      .printTable .printTableContent .pdfReferences p {
        padding: 10px 0; }
  .printTable .printTablePageNumber {
    height: 40px;
    font-size: 12px; }
  .printTable .pdfHeading {
    font-size: 30px;
    font-weight: 700;
    font-family: sans-serif;
    color: #333; }
  .printTable .pdfHeader .repDetails {
    font-size: 16px;
    font-family: sans-serif;
    text-align: right; }
  .printTable.headerThree .repDetails td {
    padding-right: 20px; }

/*# sourceMappingURL=print.css.map */
