<div id="wrapper" class="swiper-container slide18 vertical-scroll-slide">
    <div class="swiper-wrapper page">
      <div class="swiper-slide"><img src="data/presentation-content/chapter_4/slide_18/graph.jpg" class="dummyContent" />
      </div>
      <div class="swiper-slide"><img src="data/presentation-content/chapter_4/slide_18/testimonial.jpg" class="dummyContent" />
      </div>
    </div>

    <!-- touch point holder -->
    <!-- touch point -->
    <div class="touchPointHolder">

      <div class="touchPoint graph">
        <div class="holder">
          <div class="text animated">
            <b>Coban 2 Layer Compression Systems:</b>
            <ul>
              <li>Easy and fast to learn</li>
              <li>Provides more consistent pressure values</li>
              <li>Delivers more consistent patient outcomes</li>
            </ul> 
          </div>
          <a></a>
        </div>
      </div>

    </div>

</div>