<div id="wrapper" class="swiper-container slide14">
    <div class="swiper-wrapper page">
      <div class="swiper-slide">
        <img src="data/presentation-content/chapter_4/slide_14/tabs.jpg" class="dummyContent" />

          <div class="tabs">
            <ul class="steps">
              <li class="active">Step 1</li>
              <li>+ Step 2</li>
              <li>+ Step 3</li>
              <li class="last">+ Step 4</li>
            </ul>
            <div class="content">
              <img src="data/presentation-content/chapter_4/slide_14/step1.jpg" width="896"/>
            </div>
          </div>
          
      </div>
    </div>
    <script>
    $("ul.steps li").click(function(event) {
      var myIndex = $(this).index();
      //change all text
      $( "ul.steps li" ).each(function(index) {
        $(this).text("+ Step " + (index+1) + "");
      });
      $(this).text("Step " + (myIndex+1) + "");
      //change this one
      $("ul.steps li").removeClass("active");
      $(this).addClass("active");
      $(".content img").attr("src", "data/presentation-content/chapter_4/slide_14/step"+ (myIndex+1) +".jpg")
    });
    </script>
</div>