<div id="wrapper" class="swiper-container slide19 vertical-scroll-slide">
    <div class="swiper-wrapper page">
      <div class="swiper-slide">
        <img src="data/presentation-content/chapter_4/slide_19/video.jpg" class="dummyContent" />
        <!-- invisible button -->
        <div class="invisible" onclick="javascript:macs.viewAsset('17462')"></div>
      </div>
      <div class="swiper-slide">
        <img src="data/presentation-content/chapter_4/slide_19/graph.jpg" class="dummyContent" />
      </div>
    </div>

    <div class="touchPointHolder">
      <div class="touchPoint messy">
        <div class="holder">
          <div class="text animated">
            The application of Coban 2 Layer  Compression Systems have only two layers making it easier and faster to apply and clean up when compared to Unna’s Boot.<sup style="vertical-align:baseline; position:relative; top:-0.4em">7</sup>
          </div>
          <a></a>
        </div>
      </div>
    </div>

    <div class="touchPointHolder">
      <div class="touchPoint ease">
        <div class="holder">
          <div class="text animated">
            Coban 2 Layer Compression Systems are easier to apply and remove than Unna’s Boot
          </div>
          <a></a>
        </div>
      </div>
    </div>

</div>