<div id="wrapper" class="swiper-container slide12 vertical-scroll-slide">
    <div class="swiper-wrapper page">
      <div class="swiper-slide">
        <img src="data/presentation-content/chapter_4/slide_12/legs.jpg" class="dummyContent" />
        <p class="improvements animated">Improvements to Patient Care &mdash;</p>
        <p class="slippage animated">Less Slippage leading to improved patient comfort</p>
      </div>
      <div class="swiper-slide"><img src="data/presentation-content/chapter_4/slide_12/dancing.jpg" class="dummyContent" />
      </div>
    </div>

    <div class="touchPointHolder">
      <div class="touchPoint compression">
        <div class="holder">
          <div class="text animated">
            Coban 2 Layer Compression System &<br/>Coban 2 Layer Lite Compression System
          </div>
          <a></a>
        </div>
      </div>
    </div>
  

    <div class="touchPointHolder">
      <div class="touchPoint dancers">
        <div class="holder">
          <div class="text animated">
            Studies showed that Coban 2 Layer Compression Systems enabled patients to wear normal footwear which improved their mobility.<sup style="vertical-align:baseline; position:relative; top:-0.4em">4</sup>
          </div>
          <a></a>
        </div>
      </div>
    </div>
</div>