<div id="wrapper" class="swiper-container slide3">
    <div class="swiper-wrapper page">
        <div class="swiper-slide">
          <img src="data/presentation-content/chapter_2/slide_3/chart.jpg" class="dummyContent"/>
          <img class="chart" src="data/presentation-content/chapter_2/slide_3/cpt.jpg" width="840"/>
        </div>
    </div>

    <!-- touch points -->
    <div class="touchPointHolder">
      <div class="touchPoint cpt">
        <div class="holder">
          <div class="text animated">
            Click here for Medicare (CMS) payment rates:<br/>
            <a href="http://www.cms.gov/apps/physician-fee-schedule/overview.aspx" target="_blank">Physician Office</a><br/>
            <a href="http://www.cms.gov/Medicare/Medicare-Fee-for-Service-Payment/HospitalOutpatientPPS" target="_blank">Hospital Outpatient Department</a>
          </div>
          <a></a>
        </div>
      </div>
    </div>

</div>
