{
  "name": "html5-3m-coban",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-autoprefixer": "~0.0.6",
    "gulp-bower-files": "~0.2.1",
    "gulp-cache": "~0.1.1",
    "gulp-clean": "~0.2.4",
    "gulp-connect": "~2.0.0",
    "gulp-csso": "~0.2.6",
    "gulp-filter": "^0.3.1",
    "gulp-flatten": "~0.0.2",
    "gulp-imagemin": "^0.1.5",
    "gulp-jshint": "^1.5.5",
    "gulp-jsonminify": "0.0.1",
    "gulp-load-plugins": "~0.5.0",
    "gulp-ruby-sass": "^0.3.1",
    "gulp-size": "^0.1.3",
    "gulp-uglify": "~0.2.1",
    "gulp-useref": "^0.4.2",
    "gulp-util": "~2.2.9",
    "gulp-zip": "^0.3.4",
    "open": "~0.0.4",
    "wiredep": "^1.4.4"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
