<div id="wrapper" class="swiper-container slide10 vertical-scroll-slide">
    <div class="swiper-wrapper page">
      <div class="swiper-slide">
        <img src="data/presentation-content/chapter_4/slide_10/foot.jpg" class="dummyContent" />
      </div>
      <div class="swiper-slide"><img src="data/presentation-content/chapter_4/slide_10/bandages.jpg" class="dummyContent" />
      </div>
    </div>

    <!-- thumbs -->
    <div class="touchPointHolder">

      <div class="touchPoint leg">
        <div class="holder">
          <div class="text animated">
            Low profile provides comfort and enables normal shoe and clothing wear
          </div>
          <a></a>
        </div>
      </div>

      <div class="touchPoint one">
        <div class="holder">
          <div class="text animated">
            2 layers mold together to form a comfortable inelastic sleeve that conforms to the leg
          </div>
          <a></a>
        </div>
      </div>

      <div class="touchPoint two">
        <div class="holder">
          <div class="text animated">
            Designed for full-stretch application to reduce guesswork
          </div>
          <a></a>
        </div>
      </div>

      <div class="touchPoint three">
        <div class="holder">
          <div class="text animated">
            Open cell foam wicks away moisture
          </div>
          <a></a>
        </div>
      </div>

      <div class="touchPoint four">
        <div class="holder">
          <div class="text animated">
            Breathable to keep patients comfortable
          </div>
          <a></a>
        </div>
      </div>

    </div>
    
    <!-- slide below -->
    <div class="touchPointHolder">

      <div class="touchPoint layer1">
        <div class="holder">
          <div class="text animated">
            <ul>
              <li>Open cell polyurethane foam wicks moisture away from skin</li>
              <li>Through capillary action, moisture is distributed throughout the cells</li>
              <li>High evaporation avoids trapping moisture against skin</li>
              <li>Foam “grips” skin so slippage is less likely</li>
              <li>Outer cohesive layer aids in conformability and coheres to the second layer</li>
            </ul>
          </div>
          <a></a>
        </div>
      </div>

      <div class="touchPoint layer2">
        <div class="holder">
          <div class="text animated">
            <ul>
              <li>Coheres to the underlying comfort layer to create inelastic sleeve with anatomical fit</li>
              <li>Designed to provide short stretch compression</li>
              <li>Proven to support patient's muscle dynamics (working pressures)</li>
            </ul>
          </div>
          <a></a>
        </div>
      </div>

    </div>

</div>