<div id="wrapper" class="swiper-container slide2 vertical-scroll-slide">
    <div class="swiper-wrapper page">

        <div class="swiper-slide">
          <img src="data/presentation-content/chapter_2/slide_2/tieguy.jpg" class="dummyContent"/>
          <p class="compression animated" style="opacity:1">Coban 2 Layer Compression Systems</p>
          <p class="effective animated" style="opacity:1">may be more cost effective</p>
          <p class="unna animated" style="opacity:1">than Unna’s Boot!</p>
        </div>

        <div class="swiper-slide"><img src="data/presentation-content/chapter_2/slide_2/scale.jpg" class="dummyContent" />
        </div>

    </div>
    
    <!-- touch points. a holder for each slide . empty holders if that slide has not touch points-->
    <div class="touchPointHolder">
    </div>

    <!-- touch points -->
    <div class="touchPointHolder">
      <div class="touchPoint scale">
        <div class="holder">
          <div class="text animated">
            Coban 2 Layer Compression System may use fewer materials than an Unna's Boot, while still effectively reducing edema.
          </div>
          <a></a>
        </div>
      </div>
    </div>

</div>
