<div id="wrapper" class="swiper-container slide23">
    <div class="swiper-wrapper page">

        <div class="swiper-slide"><!--<a href="#" class="link1">click</a>-->
          <img src="data/presentation-content/chapter_5/slide_23/video.jpg" class="dummyContent"/>
          <p class="large animated">Coban 2 Layer Lite Compression System has been proven to be safe for patients with ABPI between 0.5 and 0.8.<sup>6</sup></p>
          <!-- invisible button -->
          <div class="invisible" onclick="javascript:macs.viewAsset('17448')"></div>
        </div>
    </div>

    <!-- touch points -->
    <div class="touchPointHolder">

      <!-- 1 -->
      <div class="touchPoint grandma">
        <div class="holder">
          <div class="text animated">
            <p>Coban 2 Layer Lite Compression System is proven to be safe for patients who are less tolerant of compression.</p>
          </div>
          <a></a>
        </div>
      </div>

    </div>

</div>
