{"id":"fe4cc3a7-46b9-4d8e-af20-e825adb8c5cf","js":[{"path":"app.js","update":"delta","version":"baa70b3c0c5fe96e7bb130bdd3b68e2659188a04"},{"path":"resources/js/macs.js","version":"61b91d99c369b77c2295ae1b0f2514a4e47b3dc5"},{"path":"resources/js/fileTypes.js","version":"a360aa1b00a5825c75eb6a5201a86e2eabc869bc"},{"path":"chartjs/Chart.js","version":"db3980aec0095ba62f15f220c6f80f4494459844"}],"css":[{"path":"touch/resources/css/cupertino.css","update":"delta","theme":"Cupertino","version":"d325a6615c74de2e24e664fd4d0ab96da42c58c5","platform":["ios","ios-classic","chrome","safari"],"isSdk":true},{"path":"resources/css/app.css","update":"delta","version":"ff02c869c97662f4cf4b68221f734f6b98a2ab0a"},{"path":"resources/css/print.css","update":"delta","version":"e94b87f6477e2599537681449245641dc05a40a6"}]}