<div class="notes-wrapper">
  <h3>Footnotes</h3>
  <div class="inner-content">
    <p>1. Colwell JC et al. MASD Part 3:Peristomal Moisture-Associated Dermatitis and Periwound Moisture-Associated Dermatitis. J WOCN. 2011; 38(5): 541-553</p>
    <p>2. Data on file</p>
    <p>3. Moffatt C, Edwards L, Collier M, Treadwell T, Miller M, Shafer L, Sibbald RG, Brassard A, McIntosh A, Reyzelman A, Price P, Kraus SM, Walters SA, Harding K. A randomised controlled 8-week crossover clinical evaluation of the 3M<sup>&trade;</sup> Coban<sup>&trade;</sup> 2 Layer Compression System versus Profore<sup>&trade;</sup> to evaluate the product performance in patients with venous leg ulcers. Int Wound J 2008; 5 (2): 267-279</p>
    <p>4. Collier M, Schuren J. Ease of use and reproducibility of five compression systems. J Wound Care 2007; Supplement: 7</p>
    <p>5. Data on file</p>
    <p>6. Arnold A, Lutze S, Jünger M, Haase H, Bichel J*, Schuren J*, Ladwig A J Clin Microcirc Hemorheol 2013, vol. 53(3), 281-293</p>
    <p>7. Mosti G, Crespi A, Mattaliano V. Comparison Between a New, Two-component Compression System With Zinc Paste Bandages for Leg Ulcer Healing: A Prospective, Multicenter, Randomized, Controlled Trial Monitoring Sub-bandage Pressures. Wounds 2011; 23 (5): 126-134</p>
    <p>8. Dooley L, Hei  K, Walters S, Effective Venous Leg Ulcer Treatment with a New Dressing, Compression, and Skin Protection.  Poster presented at SAWC conference, April 2014</p>
    <p>9. Davis J, Grey M Is the Unna’s Boot Bandage as Effective as a Four-Layer Wrap for Managing Venous Leg Ulcers? JWOCN 2005; May/June, 152-156</p>
  </div>
</div>