<div id="wrapper" class="swiper-container slide20">
    <div class="swiper-wrapper page">
      <div class="swiper-slide">
        <img src="data/presentation-content/chapter_4/slide_20/brochures.jpg" class="dummyContent" />
        <p class="betterz animated">Better for Healthcare Providers &mdash;</p>
        <p class="easy animated">Easy to Learn</p>
      </div>
    </div>

    <!-- touch points -->
    <div class="touchPointHolder">
      <div class="touchPoint learn">
        <div class="holder">
          <div class="text animated">Coban 2 Layer Compression Systems are easy to learn</div>
          <a></a>
        </div>
      </div>
    </div>

</div>