$baseFont:"HelveticaNeue-CondensedBold", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
html.print {
  padding: 0px;
  margin: 0px;
  body {
    margin-top: 0px;
  }
  height: 100%;
  width:8in;


.printWrapper{
 .pdfPage:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
.pdfPage {
  font-size:11px;
  h2 {
      font-size:27px;
      font-family:$baseFont;
      text-align:center;
      height:33px;
  }
}

.value {
  background: #FFF;
}

.pdfContent {
  font-size: 12px;
  color: #4f5459
}

div.label {
  color: #4f5459;
}

.pdfContent .rightContainer {
  float: right;
  width: 3.8in;
  margin-left: 20px;
}

.pdfContent .leftContainer {
  float: left;
  width: 3.8in;
}

.currentPracticeCost2,
.complications,
.totalCosts,
.completeTheVolumeInfo,
.costOfCotton,
.activeWarmingCosts,
.customerInfo {
  padding: 5px 10px;
  border-bottom: 1px solid #7F7F7F;
}

.page-seperator {
  display:none;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.page {
  width:8.5in;
  height:11in;
  display:block;
  overflow:hidden;
  border-spacing: 0;
  &:before, &:after{
    content: "";
    display: table;
  }
  &:after {
    clear:both;
  }
}
.hypothermiaAssociatedCosts,
.currentPracticeCost1 {
  padding: 5px 10px;
}

.totalCosts,
.complications {
  border: 1px solid #7F7F7F;
  padding: 10px 20px 0 10px;
  -webkit-border-radius: 10px;
}

.totalCosts {
  background: #EFEFEF;
  margin-top: 10px;
}

.pdfContent .header {
  font-size: 20px;
  font-family: 'Helvetica Neue LT Std', HelveticaNeue-CondensedBold, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  padding: 0 0 5px 0;
}
.pdfContent {
    .headerHolder {
      height:1in;
      padding:.2in .2in .0in .2in;
    }
    .footerHolder {
        height:.5in;
        padding: 0 .2in;
        position:relative;
        font-size:10px;
        .disclaimer{
          position:absolute;
          font-size:9px;
          left:.2in;
          top:0;
          width: 3.3in;
        }
        .copyright{
          position:absolute;
          font-size:9px;
          right:.2in;
          top:0;
          width: 3.2in;
          text-align:right;
        }
    }
    .pdfPage {
        height:9.3in;
        padding: 0 .2in;
        display:block;
        overflow:hidden;
    }
}

.pdfContent .lableWrapper {
  padding: 5px 0;
  height: 40px
}

.pdfContent .lableWrapper div {
  float: left;
}

.pdfContent .lableWrapper div:nth-child(1) {
  width: 65%;
  padding-right:5px;
  font-size:10.5px;
}

.pdfContent .lableWrapper div:nth-child(2) {
  width: 25%;
  text-align: center;
  border: 1px solid #4f5459;
  -webkit-border-radius: 5px;
  height: 25px;
  padding-top: 7px;
}

.pdfContent .lableWrapper:last-child {
}

.oneChart.pdfContent .lableWrapper:last-child {
  margin-bottom: 0px;
}



.pdfContent .customerInfo .lableWrapper div:nth-child(1), .pdfContent .costOfCotton .lableWrapper div:nth-child(1), .pdfContent .currentPracticeCosts1 .lableWrapper div:nth-child(1), .pdfContent .totalCosts .lableWrapper div:nth-child(1) {
}

.pdfContent .completeTheVolumeInfo .lableWrapper div:nth-child(1) {
  padding-top: 5px
}

.pdfContent .activeWarmingCosts .lableWrapper:first-child div:first-child {
  padding-top: 5px
}

.pdfContent .activeWarmingCosts .lableWrapper:last-child div:first-child {
}

.pdfContent .complications .lableWrapper {
    div:nth-child(2) {
        border: none;
        margin-top: -6px;
        background:none;
        .bottomLabel {
            font-size: 10px;
            text-align: center;
            line-height:1em;
        }
    }
    .reference {
        margin-top:15px;
    }
    height: 55px;
    border-bottom:solid 1px #7F7F7F;
    &:last-child {
        border-bottom:none;
    }
}

.pdfContent .reference {
  padding-left: 3px;
  color: #007aff;
}
.x-stretched.x-container {
  -webkit-box-orient: initial;
}

.legendWrapper {
  height: 250px !important;
}

.containerWrapper {
  height: 330px !important;
}
.chartview {
  -webkit-transform: scale(.8);
  float:left;
  margin-left:0px;
}
.chart1 .chartview {
}
.chart2 .chartview {
  -webkit-transform: scale(.74);
  float:left;
  margin-left:13px;
}

.chartview .x-container.containerWrapper.x-layout-box-item.x-stretched {
  width: 370px !important;
  height: 330px !important;
  background-image: url(../images/graphBackground.png) !important;
  background-position: 1px 23px !important;
}

.containerWrapper .x-container.x-panel.x-layout-box-item {
  margin-left: 10px;
}

.chartview {
  height: 550px;
}

.chartview .yAxisContainer {
  height: 350px;
  margin-bottom: 10px !important;
}

.chartview .pdfChartStyles {
  width: 125px;
}

.chartview .x-panel-inner.x-horizontal {
  width: 125px;
}

.chartview .yAxisContainer .x-vertical .x-container {
  margin-top: 14px !important;
  height: 14px;
}

.titleChartview,
.pdfHeader,
.headerTitles {
  height: 60px !important;

}
.pdfHeading{
    font-size: 22px;
    font-weight: 700;
    font-family: $baseFont;
    color:#888;
}
.pdfHeader{
    .heading {
        font-size: 24px;
        font-weight: 400;
        font-family: $baseFont;
        color:#888;
    }
    .repDetails {
        font-size: 16px;
        font-family: $baseFont;
        text-align:right;
        color:#4f5459;
    }
}
.printTablePageNumber{
    height:40px;
    font-size:12px;
    background: url("../images/placeHolderImage.png") no-repeat 50% 0%;
    background-size: 77px 40px;
}

.chartview .legendWrapper .x-horizontal {
  height: 35px !important;
  font-size: 13px;
}

.chartview .legendWrapper .x-horizontal .x-flexed:nth-child(3n+2) {
  width: 20px;
}

.chartview .legendWrapper .x-horizontal .x-flexed.category:nth-child(3n+1) {
  width: 230px;
}

.chartview .legendWrapper .x-horizontal .x-flexed.barNames:nth-child(3n+2) {
  width: 119px;
}

.x-container.x-panel.chartViewMainPanel .x-inner.x-panel-inner.x-horizontal.x-align-stretch {
  height: 430px !important;
}

.chartContainerWrapper .pdfChartStyles {
  width: 100px !important;
  margin-left: 10px;
}

.chartContainerWrapper .x-container.containerWrapper.x-layout-box-item.x-stretched {
  width: 376px !important;
  height: 330px !important;
  background-image: url(../images/graphBackground.png) !important;
  background-position: 1px 23px !important;
}

.chartContainerWrapper .yAxisContainer {
  height: 345px;
  margin-right: 4px;
}

.chartContainerWrapper .yAxisContainer .yAxisHighestValue {
  margin-top: 14px;
  height: 14px;
}

.chartContainerWrapper .legendWrapper {
  height: 290px !important;
}

.chartContainerWrapper .legendWrapper .x-horizontal .x-flexed:nth-child(3n+2) {
  width: 80px;
}

.chartContainerWrapper .legendWrapper .x-horizontal .x-flexed.category:nth-child(3n+1) {
  width: 149px;
}

.chartContainerWrapper .legendWrapper .x-horizontal .x-flexed.barNames:nth-child(3n+2) {
  width: 40px;
}

.chartContainerWrapper .legendWrapper .x-horizontal {
  height: 35px !important;
  font-size: 13px;
}

.pdfContent .lableWrapper div:nth-child(2) {
  border: 1px solid #a1a1a1;
}

.totalLabel {
  margin-left: 20px;
}

.resultviewWrapperContainer {
  border: none;

  .chartContainerWrapper {
    .x-panel-inner {
      //        width: 100px;
    }
  }
}

.totalLabel {
  margin-left: 16px;
}

.chartview .titleChartview {
  font-size: 27px;
  width:600px;
  display:none !important;
}
.referenceTable td {
  line-height:15px;
}


}
}
