<div id="wrapper" class="swiper-container slide17 vertical-scroll-slide">
    <div class="swiper-wrapper page">
      <div class="swiper-slide">
        <img src="data/presentation-content/chapter_4/slide_17/bandages.jpg" class="dummyContent" />
        <p class="better animated">Better for Healthcare Providers &mdash;</p>
        <p class="consistent animated">Consistent Application &amp; Outcomes</p>
      </div>
      <div class="swiper-slide">
        <img src="data/presentation-content/chapter_4/slide_17/nurse.jpg" class="dummyContent" />
      </div>
    </div>

    <!-- touch point -->
    <div class="touchPointHolder">

      <div class="touchPoint less">
        <div class="holder">
          <div class="text animated">Less uncertainty in obtaining the correct tension to achieve the desired pressure 
          </div>
          <a></a>
        </div>
      </div>

      <div class="touchPoint application">
        <div class="holder">
          <div class="text animated">Application variability may lead to inconsistent or slower results
          </div>
          <a></a>
        </div>
      </div>

    </div>

    <!-- lower -->
    <div class="touchPointHolder">

      <div class="touchPoint nurse">
        <div class="holder">
          <div class="text animated">Coban 2  Layer Compression Systems provide significant advantages to nursing staff by reducing application variability to provide more consistent compression pressure.
          </div>
          <a></a>
        </div>
      </div>

    </div>

</div>