<html>

<head>
    <link rel='stylesheet' href='touch/resources/css/cupertino.css' type='text/css'>
    <link href='resources/css/app.css' rel='stylesheet' type='text/css'>
    <link href='resources/css/print.css' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="pdfContent">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pdfHeader">
            <tr>
                <td class="heading"><img src="resources/images/title.png" width="386px" />
                </td>
            </tr>
        </table>
        <div class="leftContainer">
            <div class="customerInfo">
                <div class="header">Customer Info</div>
                <div class="lableWrapper">
                    <div class="label">Facility Name</div>
                    <div class="value">2</div>
                </div>
                <div class="lableWrapper">
                    <div class="label">Current Bair Paws gown customer</div>
                    <div class="value">notCurrentCustomer</div>
                </div>
                <div class="lableWrapper">
                    <div class="label">Model Number</div>
                    <div class="value">81002</div>
                </div>
                <div class="lableWrapper">
                    <div class="label">Current cost of Bair Paws gown</div>
                    <div class="value">$2.00</div>
                </div>
            </div>
            <div class="completeTheVolumeInfo">
                <div class="header">Complete the Volume Fields</div>
                <div class="lableWrapper">
                    <div class="label">Number of general & regional anesthesia
                        <br/>surgeries per year</div>
                    <div class="value">2</div>
                </div>
                <div class="lableWrapper">
                    <div class="label">Current number of cotton blankets per surgical patient
                        <br/>(BEFORE Bair Paws system use)</div>
                    <div class="value">9</div>
                </div>
                <div class="lableWrapper">
                    <div class="label">Number of cotton blankets per surgical patient
                        <br/>(AFTER Bair Paws system use)<span class="reference">1</span>
                    </div>
                    <div class="value">1</div>
                </div>
                <div class="lableWrapper">
                    <div class="label">Number of forced-air warming blankets
                        <br>used annually (upper, lower, torso & full)</div>
                    <div class="value">2</div>
                </div>
            </div>
            <div class="costOfCotton">
                <div class="header">Cost of Cotton</div>
                <div class="lableWrapper">
                    <div class="label">Average cost per use of cotton blanket<span class="reference">1,2</span>
                    </div>
                    <div class="value">$1.63</div>
                </div>
                <div class="lableWrapper">
                    <div class="label">Average cost per use of cotton gown<span class="reference">3</span>
                    </div>
                    <div class="value">$0.75</div>
                </div>
                <div class="lableWrapper">
                    <div class="label">Additional kit costs</div>
                    <div class="value">null</div>
                </div>
            </div>
            <div class="activeWarmingCosts">
                <div class="header">Active Warming Costs</div>
                <div class="lableWrapper">
                    <div class="label">Cost per forced-air warming blanket
                        <br/>(upper, lower, torso & full) per patient<span class="reference">4</span>
                    </div>
                    <div class="value">$2.00</div>
                </div>
                <div class="lableWrapper">
                    <div class="label">Cost of a Bair Paws gown kit (or gown only)<span class="reference">5</span>
                    </div>
                    <div class="value">0</div>
                </div>
            </div>
            <div class="currentPracticeCosts1">
                <div class="header">Current Practice Costs 1</div>
                <div class="lableWrapper">
                    <div class="label">Forced-air warming</div>
                    <div class="value">$4.00</div>
                </div>
                <div class="lableWrapper">
                    <div class="label">Cotton blankets and gowns</div>
                    <div class="value">$42.84</div>
                </div>
                <div class="lableWrapper">
                    <div class="label">Other Kit Items</div>
                    <div class="value"></div>
                </div>
                <div class="lableWrapper">
                    <div class="label">Bair Paws Gown</div>
                    <div class="value">$4.00</div>
                </div>
                <div class="lableWrapper">
                    <div class="label">Average Cost Per Patient</div>
                    <div class="value">$23.42</div>
                </div>
            </div>
        </div>
        <div class="leftContainer">
            <div class="hypothermiaAssociatedCosts">
                <div class="header">Hypothermia associated costs</div>
                <div class="lableWrapper">
                    <div class="label">Estimated % of patients hypothermic<span class="reference">1,2</span>
                    </div>
                    <div class="value">2%</div>
                </div>
                <div class="lableWrapper">
                    <div class="label">Total number of hypothermic patients<span class="reference">3</span>
                    </div>
                    <div class="value">0</div>
                </div>
                <div class="lableWrapper">
                    <div class="label">Estimated % of patients with
                        <br/>complications due to hypothermia<span class="reference">1,2</span>
                    </div>
                    <div class="value">2%</div>
                </div>
                <div class="lableWrapper">
                    <div class="label">Total number of patients with
                        <br/> hypothermia related complications<span class="reference">3</span>
                    </div>
                    <div class="value">0</div>
                </div>
                <div class="lableWrapper">
                    <div class="label">Estimated cost of complications
                        <br/>associated with hypothermia<span class="reference">3</span>
                    </div>
                    <div class="value">costSSI</div>
                </div>
            </div>
            <div class="complications">
                <div class="header">Complications</div>
                <div class="lableWrapper">
                    <div class="label">Mild hypothermia (
                        < 1C) increases<br/>blood loss by 16% and relative
                        <br/>risk of transfusion by 22%<span class="reference">1</span>
                    </div>
                    <div class="value">$203<span class="reference">2</span>
                    </div>
                </div>
                <div class="lableWrapper">
                    <div class="label">Hypothermic patients’ duration of
                        <br/>hospitalization is 20% longer (2.6
                        <br/>days) than normothermic patients<span class="reference">3</span>
                    </div>
                    <div class="value">$1,629<span class="reference">4</span>
                    </div>
                </div>
                <div class="lableWrapper">
                    <div class="label">Hypothermic patients can have
                        <br/>delayed PACU discharge times </br>(40 minutes longer)<span class="reference">5</span>
                    </div>
                    <div class="value">$400<span class="reference">6</span>
                    </div>
                </div>
                <div class="lableWrapper">
                    <div class="label">Wound infection rates are three
                        <br/>times higher for hypothermic patients
                        <br/>(19% vs. 6%)<span class="reference">3</span>
                    </div>
                    <div class="value">$25,000<span class="reference">7</span>
                    </div>
                </div>
                <div class="lableWrapper">
                    <div class="label">Average cost to treat unintended
                        <br/>hypothermia is estimated to be
                        <br/>between $2,500-7,000 per patient</div>
                    <div class="value">$2,500<span class="reference">5</span>
                    </div>
                </div>
            </div>
            <div class="totalCosts">
                <div class="header">Total Cost</div>
                <div class="lableWrapper">
                    <div class="label">Estimated total cost to treat complications</div>
                    <div class="value">$0.00</div>
                </div>
                <div class="lableWrapper">
                    <div class="label">Cost savings to warm all patients</div>
                    <div class="value">$4.00</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>