/* General */
.swiper-slide {
  position: relative;
}

.swiper-slide h2 {
  position: absolute;
  font-size: 25px;
  font-family: "HelveticaLTStd-BoldCond";
}

.swiper-slide p {
  position: absolute;
  font-family: "HelveticaLTStd-Cond";
  line-height: 125%;
}

.swiper-slide ul {
  position: absolute;
  list-style-type: disc;
}

.swiper-slide ul li {
  margin: 5px 0;
  line-height: 125%;
}

.swiper-slide p.large {
  position: absolute;
  font-size: 35px;
}

.floatLf {
  float: left;
}

sup {
  font-size: small;
  vertical-align: super;
}

strong {
  font-weight: bold;
}

div.touchPoints {
  position: relative;
  z-index: 2999;
}

div.touchPoint {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3000;
  opacity: 0;
}

div.touchPoint .holder {
  position: relative;
}

div.touchPoint a {
  display: block;
  text-index: -9999px;
  background: transparent url("../images/touchPoint.png") 0 0 no-repeat;
  width: 68px;
  height: 68px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
}

div.touchPoint a.close {
  background: transparent url("../images/touchPoint-close.png") 0 0 no-repeat;
}

div.touchPoint div.text {
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  min-width: 100px;
  position: absolute;
  top: 35px;
  left: 35px;
  padding: 20px;
  opacity: 0;
  font-size: 24px;
  font-family: "HelveticaLTStd-LightCond";
  color: #1f1f1f;
  line-height: 125%;
  pointer-events: none;
}

div.touchPoint div.text ul,
div.touchPoint div.text p,
div.touchPoint div.text h3 {
  position: relative;
}

div.touchPoint div.text ul {
  padding-left: 20px;
  list-style-type: disc;
}

div.touchPointHolder {
  display: none;
}

.swiper-slide h2.productTitle {
  top: 86px;
  left: 24px;
}

.swiper-slide p.wrapUp {
  font-size: 72px;
  top: 166px;
  left: 69px;
  font-family: "HelveticaLTStd-Cond";
  opacity: 0;
}

.swiper-slide p.wrapUp span {
  font-family: "HelveticaLTStd-LightCond";
}

.swiper-slide p.animated {
  opacity: 0;
}

.swiper-slide div.invisible {
  position: absolute;
  cursor: pointer;
}

.swiper-slide div.tabs {
  left: 45px;
  top: 235px;
  width: 896px;
  height: 325px;
  margin: 0 auto;
  border: 1px solid #8f22b3;
  position: absolute;
  border-radius: 6px;
  background: white;
}

.swiper-slide div.tabs ul.steps {
  width: 100%;
  height: 51px;
  display: block;
  border-bottom: 1px solid #8f22b3;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.swiper-slide div.tabs ul.steps li {
  width: 223px;
  height: 47px;
  text-align: center;
  font-size: 21px;
  color: #8f22b3;
  display: block;
  float: left;
  line-height: 51px;
  margin: 0;
  padding: 4px 0 0 0;
  border-right: 1px solid #8f22b3;
  cursor: pointer;
}

.swiper-slide div.tabs ul.steps li.last {
  width: 224px;
  border: none;
}

.swiper-slide div.tabs ul.steps li.active {
  background-color: #8f22b3;
  color: white;
}

.swiper-slide div.tabs .content {
  clear: both;
  padding-top: 51px;
}

/* Slide 2 */
.swiper-slide .slide2 p {
  font-family: "HelveticaLTStd-LightCond";
}

.swiper-slide .slide2 p.compression {
  font-size: 38px;
  left: 84px;
  top: 175px;
}

.swiper-slide .slide2 p.effective {
  font-size: 41px;
  left: 203px;
  top: 225px;
  color: white;
}

.swiper-slide .slide2 p.unna {
  font-size: 32px;
  left: 368px;
  top: 284px;
  color: white;
}

.swiper-slide .slide2 p.cost {
  left: 96px;
  top: 139px;
  font-size: 38px;
  font-family: "HelveticaLTStd-Cond";
}

.swiper-slide .slide2 p.additional {
  font-family: "HelveticaLTStd-BoldCond";
  font-size: 30px;
  left: 96px;
  top: 338px;
}

.swiper-slide .slide2 ul.additional {
  font-family: "HelveticaLTStd-Cond";
  font-size: 30px;
  left: 96px;
  top: 394px;
  padding-left: 20px;
}

div.touchPoints.slide2 div.touchPoint.scale {
  left: 526px;
  top: 283px;
}

div.touchPoints.slide2 div.touchPoint.scale div.text {
  width: 336px;
  height: auto;
  font-size: 27px;
  font-family: "HelveticaLTStd-Cond";
}

/* Slide 3 */
.swiper-slide .slide3 p.advised {
  left: 130px;
  top: 165px;
  font-size: 20px;
  width: 770px;
  line-height: 150%;
}

.swiper-slide .slide3 img.chart {
  position: absolute;
  left: 105px;
  top: 275px;
}

div.touchPoints.slide3 div.touchPoint.cpt {
  left: 75px;
  top: 250px;
}

div.touchPoints.slide3 div.touchPoint.cpt div.text {
  width: 350px;
  font-size: 20px;
}

div.touchPoints.slide3 div.touchPoint.cpt div.text a {
  width: auto;
  height: auto;
  display: inline;
  position: relative;
  background: none;
  font-size: 20px;
  font-family: "HelveticaLTStd-Cond";
  pointer-events: auto;
}

/* Slide 4 */
.swiper-slide .slide4 p.wrapUp {
  font-size: 72px;
  top: 166px;
  left: 69px;
  font-family: "HelveticaLTStd-Cond";
  opacity: 0;
}

.swiper-slide .slide4 p.wrapUp span {
  font-family: "HelveticaLTStd-LightCond";
}

.swiper-slide .slide4 ul {
  font-size: 24px;
  top: 295px;
  left: 100px;
  font-family: "HelveticaLTStd-Cond";
  width: 350px;
  padding-left: 20px;
  font-size: 24px;
}

/* Old Slide 5
.swiper-slide .slide5 h2 {
  top:86px;
  left:24px;
}
.swiper-slide .slide5 p.large {
  top:170px;
  left:110px;
  opacity:0;
}
*/
/* Slide 5 */
.swiper-slide .slide5 p {
  font-size: 32px;
}

.swiper-slide .slide5 p span {
  font-size: 50px;
}

.swiper-slide .slide5 p.zinc {
  top: 83px;
  left: 65px;
  opacity: 0;
  height: 40px;
  padding-top: 10px;
}

.swiper-slide .slide5 p.optimal {
  top: 133px;
  left: 289px;
  color: white;
  opacity: 0;
  height: 40px;
  padding-top: 10px;
}

div.touchPoints.slide5 div.touchPoint.multiple {
  left: 230px;
  top: 370px;
}

div.touchPoints.slide5 div.touchPoint.multiple div.text {
  width: 716px;
  height: 214px;
  top: -214px;
}

div.touchPoints.slide5 div.touchPoint.compression {
  left: 215px;
  top: 477px;
}

div.touchPoints.slide5 div.touchPoint.compression div.text {
  width: 435px;
}

/* Slide 6 */
.swiper-slide .slide6 p.patient {
  font-size: 45px;
  top: 89px;
  left: 59px;
  opacity: 0;
}

.swiper-slide .slide6 p.nonCompliance {
  color: white;
  font-size: 33px;
  top: 145px;
  left: 205px;
  opacity: 0;
}

.swiper-slide .slide6 p.studies {
  top: 200px;
  left: 60px;
  font-size: 24px;
  width: 450px;
}

.swiper-slide .slide6 h2.unna {
  color: white;
  font-size: 20px;
  top: 500px;
  left: 162px;
}

.swiper-slide .slide6 p.messy {
  font-size: 44px;
  top: 40px;
  left: 60px;
}

.swiper-slide .slide6 p.messy span {
  font-size: 35px;
}

.swiper-slide .slide6 p.application {
  top: 98px;
  left: 60px;
  font-size: 25px;
}

.swiper-slide .slide6 p.additional {
  top: 540px;
  left: 28px;
  font-size: 25px;
  font-family: "HelveticaLTStd-LightCond";
}

div.touchPoints.slide6 div.touchPoint.compression {
  top: 259px;
  left: 525px;
}

div.touchPoints.slide6 div.touchPoint.compression div.text {
  width: 370px;
  height: 100px;
}

.swiper-slide .slide6 div.invisible {
  position: absolute;
  top: 239px;
  right: 0px;
  cursor: pointer;
  width: 524px;
  height: 237px;
}

div.touchPoints.slide6 div.touchPoint.messy {
  top: 203px;
  left: 425px;
}

div.touchPoints.slide6 div.touchPoint.messy div.text {
  width: 380px;
  left: -385px;
}

/* Slide 7 */
.swiper-slide .slide7 h2 {
  top: 86px;
  left: 24px;
}

.swiper-slide .slide7 p.wrapUp {
  font-size: 72px;
  top: 166px;
  left: 69px;
  font-family: "HelveticaLTStd-Cond";
  opacity: 0;
}

.swiper-slide .slide7 p.wrapUp span {
  font-family: "HelveticaLTStd-LightCond";
}

.swiper-slide .slide7 ul {
  font-size: 24px;
  top: 292px;
  left: 79px;
  font-family: "HelveticaLTStd-LightCond";
  width: 400px;
}

/* Slide 8 */
.swiper-slide .slide8 p.title {
  font-size: 35px;
  top: 140px;
  left: 611px;
}

.swiper-slide .slide8 p.advances {
  font-family: "HelveticaLTStd-LightCond";
  text-align: right;
  top: 332px;
  right: 70px;
  font-size: 25px;
}

.swiper-slide .slide8 p.improved {
  font-family: "HelveticaLTStd-LightCond";
  text-align: right;
  top: 403px;
  right: 70px;
  font-size: 25px;
}

.swiper-slide .slide8 p.better {
  font-family: "HelveticaLTStd-LightCond";
  text-align: right;
  top: 472px;
  right: 70px;
  font-size: 25px;
}

.swiper-slide .slide8 div.invisible {
  width: 400px;
  height: 50px;
}

.swiper-slide .slide8 div.invisible.advances {
  top: 325px;
  right: 50px;
}

.swiper-slide .slide8 div.invisible.improved {
  top: 393px;
  right: 50px;
}

.swiper-slide .slide8 div.invisible.better {
  top: 464px;
  right: 50px;
}

/* Slide 9 */
.swiper-slide .slide9 p.modern {
  font-family: "HelveticaLTStd-LightCond";
  left: 162px;
  top: 157px;
  font-size: 46px;
}

.swiper-slide .slide9 p.compression {
  font-family: "HelveticaLTStd-LightCond";
  left: 240px;
  top: 211px;
  font-size: 44px;
  color: white;
}

.swiper-slide .slide9 p.compression span {
  font-size: 36px;
}

div.touchPoints.slide9 div.touchPoint.joggers {
  left: 305px;
  top: 495px;
}

div.touchPoints.slide9 div.touchPoint.joggers div.text {
  width: 250px;
  top: -235px;
  left: -255px;
  font-size: 20px;
  font-family: "HelveticaLTStd-Cond";
}

div.touchPoints.slide9 div.touchPoint.joggers div.text ul li {
  padding: 5px 0;
}

/* Slide 10 */
div.touchPoints.slide10 div.touchPoint.leg {
  left: 33px;
  top: 343px;
}

div.touchPoints.slide10 div.touchPoint.one {
  left: 450px;
  top: 240px;
}

div.touchPoints.slide10 div.touchPoint.two {
  left: 750px;
  top: 240px;
}

div.touchPoints.slide10 div.touchPoint.three {
  left: 450px;
  top: 460px;
}

div.touchPoints.slide10 div.touchPoint.four {
  left: 750px;
  top: 460px;
}

div.touchPoints.slide10 div.touchPoint div.text {
  width: 185px;
  font-size: 16px;
}

div.touchPoints.slide10 div.touchPoint.layer1 {
  left: 28px;
  top: 285px;
}

div.touchPoints.slide10 div.touchPoint.layer1 div.text {
  font-size: 19px;
  width: 456px;
  font-family: "HelveticaLTStd-Cond";
}

div.touchPoints.slide10 div.touchPoint.layer2 {
  left: 555px;
  top: 285px;
}

div.touchPoints.slide10 div.touchPoint.layer2 div.text {
  font-size: 19px;
  width: 359px;
  font-family: "HelveticaLTStd-Cond";
}

div.touchPoints.slide10 div.touchPoint.layer1 div.text ul li,
div.touchPoints.slide10 div.touchPoint.layer2 div.text ul li {
  margin: 0 0 10px 0;
}

/* Slide 12 */
.swiper-slide .slide12 p.improvements {
  left: 85px;
  top: 185px;
  font-size: 55px;
  font-family: "HelveticaLTStd-LightCond";
}

.swiper-slide .slide12 p.slippage {
  color: white;
  left: 130px;
  top: 251px;
  font-size: 43px;
  font-family: "HelveticaLTStd-LightCond";
}

div.touchPoints.slide12 div.touchPoint.compression {
  left: 827px;
  top: 349px;
}

div.touchPoints.slide12 div.touchPoint.compression div.text {
  font-size: 22px;
  width: 432px;
  font-family: "HelveticaLTStd-Cond";
  left: -440px;
}

div.touchPoints.slide12 div.touchPoint.dancers {
  left: 535px;
  top: 405px;
}

div.touchPoints.slide12 div.touchPoint.dancers div.text {
  font-size: 22px;
  width: 380px;
  height: 90px;
  top: -90px;
}

/* Slide 13 */
div.touchPoints.slide13 div.touchPoint.compression {
  left: 440px;
  top: 455px;
}

div.touchPoints.slide13 div.touchPoint.compression div.text {
  font-size: 19px;
  width: 250px;
  height: 127px;
  top: -127px;
  left: -250px;
  font-family: "HelveticaLTStd-Cond";
}

div.touchPoints.slide13 div.touchPoint.painter {
  left: 86px;
  top: 400px;
}

div.touchPoints.slide13 div.touchPoint.painter div.text {
  font-size: 24px;
  width: 220px;
  height: 192px;
  top: -192px;
  font-family: "HelveticaLTStd-Cond";
}

/* Slide 16 */
.swiper-slide .slide16 div.invisible {
  width: 400px;
  height: 50px;
}

.swiper-slide .slide16 div.invisible.consistent {
  top: 270px;
  right: 50px;
}

.swiper-slide .slide16 div.invisible.faster {
  top: 340px;
  right: 50px;
}

.swiper-slide .slide16 div.invisible.easy {
  top: 409px;
  right: 50px;
}

.swiper-slide .slide16 div.invisible.standardization {
  top: 481px;
  right: 50px;
}

/* Slide 17 */
.swiper-slide .slide17 p.better {
  left: 85px;
  top: 159px;
  font-size: 55px;
  font-family: "HelveticaLTStd-LightCond";
}

.swiper-slide .slide17 p.consistent {
  left: 185px;
  top: 223px;
  font-size: 49px;
  font-family: "HelveticaLTStd-LightCond";
  color: white;
}

div.touchPoints.slide17 div.touchPoint.less {
  left: 23px;
  top: 440px;
}

div.touchPoints.slide17 div.touchPoint.less div.text {
  font-size: 20px;
  width: 390px;
  font-family: "HelveticaLTStd-Cond";
}

div.touchPoints.slide17 div.touchPoint.application {
  left: 440px;
  top: 410px;
}

div.touchPoints.slide17 div.touchPoint.application div.text {
  font-size: 20px;
  width: 390px;
  font-family: "HelveticaLTStd-Cond";
}

div.touchPoints.slide17 div.touchPoint.nurse {
  left: 560px;
  top: 120px;
}

div.touchPoints.slide17 div.touchPoint.nurse div.text {
  font-size: 20px;
  width: 350px;
  font-family: "HelveticaLTStd-Cond";
}

/* Slide 18 */
div.touchPoints.slide18 div.touchPoint.graph {
  left: 908px;
  top: 330px;
}

div.touchPoints.slide18 div.touchPoint.graph div.text {
  font-size: 20px;
  width: 387px;
  left: -387px;
  font-family: "HelveticaLTStd-Cond";
}

/* Slide 19 */
.swiper-slide .slide19 div.invisible {
  position: absolute;
  top: 239px;
  right: 0px;
  cursor: pointer;
  width: 524px;
  height: 237px;
}

div.touchPoints.slide19 div.touchPoint.messy {
  top: 150px;
  left: 425px;
}

div.touchPoints.slide19 div.touchPoint.messy div.text {
  width: 380px;
  height: 140px;
  left: -385px;
}

div.touchPoints.slide19 div.touchPoint.ease {
  top: 250px;
  left: 350px;
}

div.touchPoints.slide19 div.touchPoint.ease div.text {
  width: 280px;
}

/* Slide 20 */
.swiper-slide .slide20 p.betterz {
  left: 45px;
  top: 160px;
  font-size: 46px;
  font-family: "HelveticaLTStd-LightCond";
}

.swiper-slide .slide20 p.easy {
  left: 131px;
  top: 217px;
  font-size: 45px;
  font-family: "HelveticaLTStd-LightCond";
  color: white;
}

div.touchPoints.slide20 div.touchPoint.learn {
  left: 550px;
  top: 500px;
}

div.touchPoints.slide20 div.touchPoint.learn div.text {
  width: 250px;
  top: -60px;
}

/* Slide 21 */
.swiper-slide .slide21 p.better {
  left: 40px;
  top: 160px;
  font-size: 46px;
  font-family: "HelveticaLTStd-LightCond";
}

.swiper-slide .slide21 p.standardization {
  left: 174px;
  top: 215px;
  font-size: 45px;
  font-family: "HelveticaLTStd-LightCond";
  color: white;
}

/* Slide 23 */
.swiper-slide .slide23 p.large {
  font-size: 33px;
  font-family: "HelveticaLTStd-LightCond";
  top: 166px;
  left: 77px;
  width: 425px;
}

div.touchPoints.slide23 div.touchPoint.grandma {
  left: 524px;
  top: 355px;
}

div.touchPoints.slide23 div.touchPoint.grandma div.text {
  width: 360px;
}

.swiper-slide .slide23 .invisible {
  cursor: pointer;
  display: block;
  left: 73px;
  top: 354px;
  position: absolute;
  width: 350px;
  height: 200px;
}

/* Slide 24 */
.swiper-slide .slide24 .compression {
  font-size: 24px;
  top: 289px;
  left: 100px;
  font-family: "HelveticaLTStd-Cond";
  width: 370px;
  font-size: 24px;
}

/* Slide 25 */
.swiper-slide .slide25 p.woundHealing {
  font-family: "HelveticaLTStd-LightCond";
  font-size: 55px;
  left: 83px;
  top: 158px;
}

.swiper-slide .slide25 p.capabilities {
  font-family: "HelveticaLTStd-LightCond";
  color: white;
  font-size: 57px;
  left: 185px;
  top: 223px;
}

div.touchPoints.slide25 div.touchPoint.compression {
  left: 485px;
  top: 400px;
}

div.touchPoints.slide25 div.touchPoint.compression div.text {
  width: 350px;
  top: -100px;
  left: -355px;
}

/* Slide 27 */
.swiper-slide .slide27 p.woundHealing {
  font-family: "HelveticaLTStd-LightCond";
  font-size: 51px;
  left: 87px;
  top: 69px;
}

.swiper-slide .slide27 p.testimonial {
  font-family: "HelveticaLTStd-LightCond";
  color: white;
  font-size: 57px;
  left: 287px;
  top: 127px;
}
