/*Fonts*/
@font-face {
  font-family: 'HelveticaLTStd-Cond';
  src: url("fonts/HelveticaLTStd-Cond.otf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaLTStd-BoldCond';
  src: url("fonts/HelveticaLTStd-BoldCond.otf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaLTStd-LightCond';
  src: url("fonts/HelveticaLTStd-LightCond.otf");
  font-weight: normal;
  font-style: normal;
}
/*variables*/
/*mixins*/
/*styles*/
body {
  font-family: HelveticaLTStd-Cond, helvetica, arial;
  font-size: 100%;
  margin: 0px;
}

a {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

a img {
  display: block;
}

.main-container .loading-text {
  padding-top: 318px;
  font-size: 35px;
  text-align: center;
  font-family: HelveticaLTStd-Cond,helvetica, arial;
}
.main-container .main-slides-container #wrapper .page img.dummyContent {
  height: auto;
  width: auto;
  max-width: 100%;
  display: block;
}
.main-container .main-slider .owl-wrapper-outer {
  overflow: hidden;
}
.main-container .main-slider .owl-wrapper-outer .owl-wrapper {
  *zoom: 1;
}
.main-container .main-slider .owl-wrapper-outer .owl-wrapper:before, .main-container .main-slider .owl-wrapper-outer .owl-wrapper:after {
  display: table;
  content: " ";
}
.main-container .main-slider .owl-wrapper-outer .owl-wrapper:after {
  clear: both;
}
.main-container .main-slider .owl-wrapper-outer .owl-wrapper .owl-item {
  float: left;
}
.main-container .main-slider .owl-wrapper-outer .owl-wrapper .owl-item .item img {
  display: block;
  margin: 0 auto;
}
.main-container .swipe-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2998;
  display: none;
}
.main-container footer.footer-menu {
  position: fixed;
  bottom: 0px;
  width: 100%;
  z-index: 2999;
}
.main-container footer.footer-menu .main-menu {
  background: whitesmoke;
  position: relative;
  z-index: 3000;
  border-top: solid 1px #b2b2b2;
  font-family: HelveticaLTStd-Cond,helvetica, arial;
}
.main-container footer.footer-menu .main-menu a#main-menu-btn {
  color: #034ea1;
  text-decoration: none;
  font-size: 24px;
  padding: 20px 0px 17px;
  display: block;
  width: 300px;
  text-align: center;
}
.main-container footer.footer-menu .main-menu .arrows {
  position: absolute;
  right: 20px;
  top: 13px;
  height: 36px;
  width: 36px;
}
.main-container footer.footer-menu .main-menu .arrows a {
  display: block;
  position: absolute;
  padding: 0px;
}
.main-container footer.footer-menu .main-menu .arrows .left-arrow {
  width: 9px;
  height: 15px;
  top: 10px;
  left: 0px;
  background: url(../images/menu-arrow-left-disabled.png) no-repeat;
  background-size: 9px 15px;
}
.main-container footer.footer-menu .main-menu .arrows .left-arrow.active {
  background: url(../images/menu-arrow-left.png) no-repeat;
  background-size: 9px 15px;
}
.main-container footer.footer-menu .main-menu .arrows .right-arrow {
  width: 9px;
  height: 15px;
  top: 10px;
  right: 0px;
  background: url(../images/menu-arrow-right-disabled.png) no-repeat;
  background-size: 9px 15px;
}
.main-container footer.footer-menu .main-menu .arrows .right-arrow.active {
  background: url(../images/menu-arrow-right.png) no-repeat;
  background-size: 9px 15px;
}
.main-container footer.footer-menu .main-menu .arrows .bottom-arrow {
  width: 15px;
  height: 8px;
  bottom: 0px;
  left: 10px;
  background: url(../images/menu-arrow-bottom-disabled.png) no-repeat;
  background-size: 16px 8px;
}
.main-container footer.footer-menu .main-menu .arrows .bottom-arrow.active {
  background: url(../images/menu-arrow-bottom.png) no-repeat;
  background-size: 16px 8px;
}
.main-container footer.footer-menu .main-menu .arrows .top-arrow {
  width: 15px;
  height: 8px;
  top: 0px;
  left: 10px;
}
.main-container footer.footer-menu .main-menu .arrows .top-arrow.active {
  background: url(../images/menu-arrow-top.png) no-repeat;
  background-size: 16px 8px;
}
.main-container footer.footer-menu .chapter-menu {
  position: absolute;
  z-index: 4000;
  left: 0px;
  bottom: -473px;
  width: 100%;
}
.main-container footer.footer-menu .chapter-menu a.close-btn {
  position: absolute;
  display: block;
  width: 121px;
  right: 0px;
  top: 0px;
  font-family: HelveticaLTStd-Cond,helvetica, arial;
  color: #034ea1;
  font-size: 24px;
  text-decoration: none;
  padding: 20px 0px 17px;
  text-align: center;
}
.main-container footer.footer-menu .chapter-menu .tab-buttons {
  *zoom: 1;
  background: rgba(245, 245, 245, 0.8);
  border-bottom: solid 1px #b2b2b2;
  border-top: solid 1px #b2b2b2;
  font-family: HelveticaLTStd-Cond,helvetica, arial;
}
.main-container footer.footer-menu .chapter-menu .tab-buttons:before, .main-container footer.footer-menu .chapter-menu .tab-buttons:after {
  display: table;
  content: " ";
}
.main-container footer.footer-menu .chapter-menu .tab-buttons:after {
  clear: both;
}
.main-container footer.footer-menu .chapter-menu .tab-buttons li {
  float: left;
  border-right: solid 1px #b2b2b2;
  width: 300px;
}
.main-container footer.footer-menu .chapter-menu .tab-buttons li a {
  color: #034ea1;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 24px;
  padding: 20px 0px 17px;
  display: block;
  text-align: center;
}
.main-container footer.footer-menu .chapter-menu .tab-buttons li.selected-tab {
  background: whitesmoke;
}
.main-container footer.footer-menu .chapter-menu .tab-buttons li.selected-tab a {
  color: #034ea1;
  cursor: default;
}
.main-container footer.footer-menu .chapter-menu .tab-contents {
  min-height: 120px;
  border-top: none;
  background: #f0ede8;
}
.main-container footer.footer-menu .chapter-menu .tab-contents .tab {
  height: 410px;
}
.main-container footer.footer-menu .chapter-menu .chapters {
  *zoom: 1;
  padding: 10px 10px 0px 10px;
  background: #d5d5d5;
}
.main-container footer.footer-menu .chapter-menu .chapters:before, .main-container footer.footer-menu .chapter-menu .chapters:after {
  display: table;
  content: " ";
}
.main-container footer.footer-menu .chapter-menu .chapters:after {
  clear: both;
}
.main-container footer.footer-menu .chapter-menu .chapters .item {
  width: 154px;
  height: 111px;
}
.main-container footer.footer-menu .chapter-menu .chapters .item a {
  display: block;
  position: relative;
  padding-bottom: 10px;
  text-decoration: none;
}
.main-container footer.footer-menu .chapter-menu .chapters .item a .outer {
  position: relative;
  height: 89px;
  display: block;
  overflow: hidden;
  border-radius: 7px;
  border: solid 1px #b2b2b2;
}
.main-container footer.footer-menu .chapter-menu .chapters .item a .arrow {
  display: none;
  position: absolute;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #f9f9f9;
  bottom: -11px;
  left: 61px;
}
.main-container footer.footer-menu .chapter-menu .chapters .item a .title {
  display: block;
  background: rgba(255, 255, 255, 0.8);
  color: #363636;
  text-decoration: none;
  font-size: 9px;
  letter-spacing: 1px;
  padding: 12px 5px;
  width: 144px;
  bottom: 0px;
  position: absolute;
  font-family: HelveticaLTStd-BoldCond,helvetica, arial;
}
.main-container footer.footer-menu .chapter-menu .chapters .item a img {
  width: 100%;
  display: block;
}
.main-container footer.footer-menu .chapter-menu .chapters .item a.selected .arrow {
  display: block;
}
.main-container footer.footer-menu .chapter-menu .chapters .owl-wrapper-outer {
  overflow: hidden;
  margin-bottom: -2px;
}
.main-container footer.footer-menu .chapter-menu .chapters .owl-wrapper-outer .owl-wrapper {
  *zoom: 1;
}
.main-container footer.footer-menu .chapter-menu .chapters .owl-wrapper-outer .owl-wrapper:before, .main-container footer.footer-menu .chapter-menu .chapters .owl-wrapper-outer .owl-wrapper:after {
  display: table;
  content: " ";
}
.main-container footer.footer-menu .chapter-menu .chapters .owl-wrapper-outer .owl-wrapper:after {
  clear: both;
}
.main-container footer.footer-menu .chapter-menu .chapters .owl-wrapper-outer .owl-wrapper .owl-item {
  float: left;
}
.main-container footer.footer-menu .chapter-menu .chapter-info {
  padding: 10px;
  background: #f9f9f9;
}
.main-container footer.footer-menu .chapter-menu .chapter-info p {
  font-size: 18px;
  font-family: HelveticaLTStd-Cond,helvetica, arial;
  color: #363636;
}
.main-container footer.footer-menu .chapter-menu .slides-outer {
  padding: 0px 35px 0px;
  height: 250px;
  max-height: 250px;
  background: #f9f9f9;
  overflow: hidden;
}
.main-container footer.footer-menu .chapter-menu .slides-outer .slides-container {
  position: relative;
}
.main-container footer.footer-menu .chapter-menu .slides-outer .slides-container .owl-wrapper-outer {
  overflow: hidden;
}
.main-container footer.footer-menu .chapter-menu .slides-outer .slides-container .owl-wrapper-outer .owl-wrapper {
  *zoom: 1;
}
.main-container footer.footer-menu .chapter-menu .slides-outer .slides-container .owl-wrapper-outer .owl-wrapper:before, .main-container footer.footer-menu .chapter-menu .slides-outer .slides-container .owl-wrapper-outer .owl-wrapper:after {
  display: table;
  content: " ";
}
.main-container footer.footer-menu .chapter-menu .slides-outer .slides-container .owl-wrapper-outer .owl-wrapper:after {
  clear: both;
}
.main-container footer.footer-menu .chapter-menu .slides-outer .slides-container .owl-wrapper-outer .owl-wrapper .owl-item {
  float: left;
}
.main-container footer.footer-menu .chapter-menu .slides-outer .slides-container .item {
  margin: 0 auto;
  width: 160px;
  max-height: 250px;
  overflow: hidden;
}
.main-container footer.footer-menu .chapter-menu .slides-outer .slides-container .item img {
  display: block;
  width: 158px;
  height: auto;
  border: solid 1px #cfcfcf;
}
.main-container footer.footer-menu .chapter-menu .slides-outer .slides-container .item.slide-selected {
  background: #000000;
}
.main-container footer.footer-menu .chapter-menu .slides-outer .slides-container .item.slide-selected img {
  opacity: 0.6;
}
.main-container footer.footer-menu .chapter-menu .slides-outer .owl-controls {
  position: absolute;
  top: 0px;
  width: 100%;
}
.main-container footer.footer-menu .chapter-menu .slides-outer .owl-controls .owl-prev, .main-container footer.footer-menu .chapter-menu .slides-outer .owl-controls .owl-next {
  width: 20px;
  height: 36px;
  text-indent: -9999px;
  position: absolute;
  border-radius: 0px;
  background: none;
  opacity: 1;
  top: 90px;
}
.main-container footer.footer-menu .chapter-menu .slides-outer .owl-controls .owl-prev {
  left: -30px;
  background: url(../images/prev-btn.png) no-repeat;
  background-size: 20px 36px;
}
.main-container footer.footer-menu .chapter-menu .slides-outer .owl-controls .owl-prev.disabled {
  background: url(../images/prev-btn-disabled.png) no-repeat;
  background-size: 20px 36px;
}
.main-container footer.footer-menu .chapter-menu .slides-outer .owl-controls .owl-next {
  right: -50px;
  background: url(../images/next-btn.png) no-repeat;
  background-size: 20px 36px;
}
.main-container footer.footer-menu .chapter-menu .slides-outer .owl-controls .owl-next.disabled {
  background: url(../images/next-btn-disabled.png) no-repeat;
  background-size: 20px 36px;
}
.main-container footer.footer-menu .chapter-menu #slide-notes .sn-availability {
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  padding-top: 180px;
}
.main-container footer.footer-menu .chapter-menu #slide-notes .notes-wrapper {
  padding: 15px;
}
.main-container footer.footer-menu .chapter-menu #slide-notes .notes-wrapper .inner-content {
  /*
    -webkit-column-gap:40px;
    column-gap:40px;
    -webkit-column-count:2;
    column-count:2;
    */
}
.main-container footer.footer-menu .chapter-menu #slide-notes .notes-wrapper h3 {
  font-weight: bold;
  font-size: 1.2em;
  padding-bottom: 12px;
}
.main-container footer.footer-menu .chapter-menu #slide-notes .notes-wrapper p {
  font-size: 1em;
  padding-bottom: 12px;
}
.main-container footer.footer-menu .chapter-menu #related-documents .no-items-found {
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  padding-top: 180px;
}
.main-container footer.footer-menu .chapter-menu #related-documents .related-doc {
  *zoom: 1;
  padding: 15px;
}
.main-container footer.footer-menu .chapter-menu #related-documents .related-doc:before, .main-container footer.footer-menu .chapter-menu #related-documents .related-doc:after {
  display: table;
  content: " ";
}
.main-container footer.footer-menu .chapter-menu #related-documents .related-doc:after {
  clear: both;
}
.main-container footer.footer-menu .chapter-menu #related-documents .related-doc .related-doc-item {
  float: left;
  width: 315px;
  margin: 0px 15px 40px 0px;
}
.main-container footer.footer-menu .chapter-menu #related-documents .related-doc .related-doc-item a {
  *zoom: 1;
  padding-left: 120px;
  display: block;
  color: #000000;
  text-decoration: none;
  font-size: 1em;
}
.main-container footer.footer-menu .chapter-menu #related-documents .related-doc .related-doc-item a:before, .main-container footer.footer-menu .chapter-menu #related-documents .related-doc .related-doc-item a:after {
  display: table;
  content: " ";
}
.main-container footer.footer-menu .chapter-menu #related-documents .related-doc .related-doc-item a:after {
  clear: both;
}
.main-container footer.footer-menu .chapter-menu #related-documents .related-doc .related-doc-item a img {
  float: left;
  margin-left: -120px;
  width: 100px;
  height: 100px;
  border: solid 1px #b2b2b2;
  border-radius: 7px;
}
.main-container footer.footer-menu .chapter-menu #related-documents .related-doc .related-doc-item a span.title {
  color: #373737;
  font-family: HelveticaLTStd-Cond,helvetica, arial;
  font-size: 14px;
  padding-bottom: 10px;
  display: block;
}
.main-container footer.footer-menu .chapter-menu #related-documents .related-doc .related-doc-item a span.description {
  color: #626262;
  font-family: HelveticaLTStd-Cond,helvetica, arial;
  font-size: 11px;
  line-height: 17px;
  display: block;
  width: 175px;
}
