/*Fonts*/
@font-face {
  font-family: 'HelveticaLTStd-Cond';
  src: url('fonts/HelveticaLTStd-Cond.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaLTStd-BoldCond';
  src: url('fonts/HelveticaLTStd-BoldCond.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaLTStd-LightCond';
  src: url('fonts/HelveticaLTStd-LightCond.otf');
  font-weight: normal;
  font-style: normal;
}

/*variables*/
$lightGrey: #f0ede8;
$darkGrey:#b2b2b2;
$themeColor:#034ea1;

/*mixins*/
@mixin clearfix {
  *zoom: 1;
  &:before, &:after {
    display: table;
    content: " ";
  }
  &:after {
    clear: both;
  }
}

@mixin menuGradient($opacity){
  background:rgba(245,245,245,$opacity);
  //background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(245,245,245,$opacity)), color-stop(100%,rgba(230,230,230,$opacity)));
  //background: -webkit-linear-gradient(top,  rgba(245,245,245,$opacity) 0%,rgba(230,230,230,$opacity) 100%);
  //background: linear-gradient(to bottom,  rgba(245,245,245,$opacity) 0%,rgba(230,230,230,$opacity) 100%);
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 );
}



/*styles*/
body {
  font-family: HelveticaLTStd-Cond, helvetica, arial;
  font-size: 100%;
  margin:0px;
}
a {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
}

a {
  img {
    display: block;
  }
}

.main-container {
  .loading-text{
    padding-top: 318px;
    font-size: 35px;
    text-align: center;
    font-family: HelveticaLTStd-Cond,helvetica, arial;
  }
  .main-slides-container{
    #wrapper{
      .page{
        img.dummyContent{
          height:auto;
          width:auto;
          max-width:100%;
          display:block;
        }
      }
    }
  }
  .main-slider {
    .owl-wrapper-outer {
      overflow: hidden;
      .owl-wrapper {
        @include clearfix;
        .owl-item {
          float: left;
          .item {
            img {
              display: block;
              margin: 0 auto;
            }
          }
        }
      }
    }
  }
  .swipe-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2998;
    display:none;
  }
  footer.footer-menu {
    position: fixed;
    bottom: 0px;
    width: 100%;
    z-index:2999;
    .main-menu {
//      @include menuGradient(0.8);
      background:rgb(245,245,245);
      position: relative;
      z-index: 3000;
      border-top:solid 1px $darkGrey;
      font-family:HelveticaLTStd-Cond,helvetica, arial;
      a#main-menu-btn {
        color: $themeColor;
        text-decoration: none;
        font-size: 24px;
        padding: 20px 0px 17px;
        display:block;
        width:300px;
        text-align:center;
      }
      .arrows{
        position: absolute;
        right: 20px;
        top: 13px;
        height:36px;
        width:36px;
        a{
          display:block;
          position:absolute;
          padding:0px;
        }
        .left-arrow{
          width:9px;
          height:15px;
          top: 10px;
          left: 0px;
          background:url(../images/menu-arrow-left-disabled.png) no-repeat;
          background-size:9px 15px;
          &.active{
            background:url(../images/menu-arrow-left.png) no-repeat;
            background-size:9px 15px;
          }
        }
        .right-arrow{
          width:9px;
          height:15px;
          top: 10px;
          right: 0px;
          background:url(../images/menu-arrow-right-disabled.png) no-repeat;
          background-size:9px 15px;
          &.active{
            background:url(../images/menu-arrow-right.png) no-repeat;
            background-size:9px 15px;
          }
        }
        .bottom-arrow{
          width:15px;
          height:8px;
          bottom: 0px;
          left: 10px;
          background:url(../images/menu-arrow-bottom-disabled.png) no-repeat;
          background-size:16px 8px;
          &.active{
            background:url(../images/menu-arrow-bottom.png) no-repeat;
            background-size:16px 8px;
          }
        }
        .top-arrow{
          width:15px;
          height:8px;
          top: 0px;
          left: 10px;
          &.active{
            background:url(../images/menu-arrow-top.png) no-repeat;
            background-size:16px 8px;
          }
        }
      }
    }
    .chapter-menu {
      position: absolute;
      z-index: 4000;
      left: 0px;
      bottom: -473px;
      width: 100%;
      a.close-btn {
        position: absolute;
        display: block;
        width: 121px;
        right: 0px;
        top: 0px;
        font-family:HelveticaLTStd-Cond,helvetica, arial;
        color:$themeColor;
        font-size:24px;
        text-decoration:none;
        padding: 20px 0px 17px;
        text-align:center;
      }
      .tab-buttons {
        @include clearfix;
        @include menuGradient(0.8);
        border-bottom: solid 1px $darkGrey;
        border-top: solid 1px $darkGrey;
        font-family:HelveticaLTStd-Cond,helvetica, arial;
        li {
          float: left;
          border-right: solid 1px $darkGrey;
          width:300px;
          a {
            color: $themeColor;
            text-decoration: none;
            text-transform:uppercase;
            font-size: 24px;
            padding: 20px 0px 17px;
            display: block;
            text-align:center;
          }
          &.selected-tab {
            @include menuGradient(1);
            a {
              color: $themeColor;
              cursor: default;
            }
          }
        }
      }
      .tab-contents {
        min-height: 120px;
        border-top: none;
        background:$lightGrey;
        .tab{
          height:410px;
        }
      }
      .chapters {
        @include clearfix;
        padding: 10px 10px 0px 10px;
        background: #d5d5d5;
        .item {
          width: 154px;
          height:111px;
          a {
            display: block;
            position:relative;
            padding-bottom:10px;
            text-decoration:none;
            .outer{
              position:relative;
              height:89px;
              display:block;
              overflow:hidden;
              -webkit-border-radius: 7px;
              -moz-border-radius: 7px;
              border-radius: 7px;
              border:solid 1px $darkGrey;
            }
            .arrow{
              display:none;
              position:absolute;
              width: 0; 
              height: 0; 
              border-left: 15px solid transparent;
              border-right: 15px solid transparent;
              border-bottom: 15px solid #f9f9f9;
              bottom:-11px;
              left:61px;
            }
            .title{
              display:block;
              background:rgba(255,255,255,0.8);
              color:#363636;
              text-decoration:none;
              font-size:9px;
              letter-spacing:1px;
              padding:12px 5px;
              width:144px;
              bottom:0px;
              position:absolute;
              font-family:HelveticaLTStd-BoldCond,helvetica, arial;
            }
            img {
              width: 100%;
              display: block;
            }
            &.selected{
              .arrow{
                display:block;
              }
            }
          }
        }
        .owl-wrapper-outer {
          overflow: hidden;
          margin-bottom:-2px;
          .owl-wrapper {
            @include clearfix;
            .owl-item {
              float: left;
            }
          }
        }
      }
      .chapter-info{
        padding:10px;
        background:#f9f9f9;
        p{
          font-size:18px;
          font-family:HelveticaLTStd-Cond,helvetica, arial;
          color:#363636;
        }
      }
      .slides-outer {
        padding: 0px 35px 0px;
        height:250px;
        max-height:250px;
        background:#f9f9f9;
        overflow:hidden;
        .slides-container {
          position:relative;
          .owl-wrapper-outer {
            overflow: hidden;
            .owl-wrapper {
              @include clearfix;
              .owl-item {
                float: left;
              }
            }
          }
          .item {
            margin: 0 auto;
            width:160px;
            max-height:250px;
            overflow:hidden;
            img {
              display: block;
              width: 158px;
              height: auto;
              border:solid 1px #cfcfcf;
            }
            &.slide-selected{
              background:#000000;
              img {
                opacity:0.6;
              }
            }
          }
        }
        .owl-controls{
          position:absolute;
          top:0px;
          width:100%;
          .owl-prev,.owl-next{
            width:20px;
            height:36px;
            text-indent:-9999px;
            position:absolute;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            background:none;
            opacity:1;
            top:90px;
          }
          .owl-prev{
            left:-30px;
            background:url(../images/prev-btn.png) no-repeat;
            background-size:20px 36px;
            &.disabled{
              background:url(../images/prev-btn-disabled.png) no-repeat;
              background-size:20px 36px;
            }
          }
          .owl-next{
            right:-50px;
            background:url(../images/next-btn.png) no-repeat;
            background-size:20px 36px;
            &.disabled{
              background:url(../images/next-btn-disabled.png) no-repeat;
              background-size:20px 36px;
            }
          }
        }
      }
      #slide-notes{
        .sn-availability{
          font-size: 26px;
          font-weight: bold;
          text-align: center;
          padding-top: 180px;
        }
        .notes-wrapper{
          padding:15px;
          .inner-content{
          /*
            -webkit-column-gap:40px;
            column-gap:40px;
            -webkit-column-count:2;
            column-count:2;
            */
          }
          h3{
            font-weight:bold;
            font-size:1.2em;
            padding-bottom:12px;
          }
          p{
            font-size:1em;
            padding-bottom:12px;
          }
        }
      }
      #related-documents{
        .no-items-found{
          font-size: 26px;
          font-weight: bold;
          text-align: center;
          padding-top: 180px;
        }
        .related-doc{
          @include clearfix;
          padding:15px;
          .related-doc-item{
            float:left;
            width:315px;
            margin:0px 15px 40px 0px;
            a{
              @include clearfix;
              padding-left:120px;
              display:block;
              color:#000000;
              text-decoration:none;
              font-size:1em;

              img{
                float:left;
                margin-left:-120px;
                width:100px;
                height:100px;
                border:solid 1px $darkGrey;
                -webkit-border-radius: 7px;
                -moz-border-radius: 7px;
                border-radius: 7px;
              }
              span.title{
                color:#373737;
                font-family:HelveticaLTStd-Cond,helvetica, arial;
                font-size:14px;
                padding-bottom:10px;
                display:block;
              }
              span.description{
                color:#626262;
                font-family:HelveticaLTStd-Cond,helvetica, arial;
                font-size:11px;
                line-height:17px;
                display:block;
                width:175px;
              }
            }
          }
        }
      }
    }
  }
}