<div id="wrapper" class="swiper-container slide25 vertical-scroll-slide">
    <div class="swiper-wrapper page">
        <div class="swiper-slide">
          <img src="data/presentation-content/chapter_6/slide_25/woman.jpg" class="dummyContent"/>
          <p class="woundHealing animated">Wound Healing</p>
          <p class="capabilities animated">Capabilities</p>
        </div>
        <div class="swiper-slide">
          <img src="data/presentation-content/chapter_6/slide_25/info.jpg" class="dummyContent" /></div>
    </div>

    <div class="touchPointHolder">
    </div>

    <div class="touchPointHolder">
      <div class="touchPoint compression">
        <div class="holder">
          <div class="text animated">
            Coban 2 Layer Compression System is effective in reducing edema and has comparable efficacy to Unna’s Boot<sup style="position:relative; vertical-align:baseline; top:-0.4em">7</sup>
          </div>
          <a></a>
        </div>
      </div>
    </div>

</div>
