<div id="wrapper" class="swiper-container slide9">
    <div class="swiper-wrapper page">
      <div class="swiper-slide"><img src="data/presentation-content/chapter_4/slide_9/joggers.jpg" class="dummyContent" />
      </div>
      <p class="modern animated">Modern Materials</p>
      <p class="compression animated"><span>in</span> Compression Therapy</p>
    </div>

    <div class="touchPointHolder">

      <div class="touchPoint joggers">
        <div class="holder">
          <div class="text animated">
            <ul>
              <li>Think of how athletic wear has changed in the last 30 years!</li>
              <li>Modern fabrics wick and then evaporate moisture to keep skin dry</li>
              <li>What if your compression bandage did that too?</li>
            </ul>
          </div>
          <a></a>
        </div>
      </div>

    </div>
</div>