<div id="wrapper" class="swiper-container slide5">
    <div class="swiper-wrapper page">
      <div class="swiper-slide">
          <img src="data/presentation-content/chapter_3/slide_5/leg.jpg" class="dummyContent" />
          <p class="zinc animated"><span>Zinc Paste</span> may NOT provide the</p>
          <p class="optimal animated"><span>optimal healing</span> environment<sup>1</sup></p>
      </div>
    </div>

    <!-- touch points -->
    <div class="touchPointHolder">

      <!-- 1 -->
      <div class="touchPoint multiple">
        <div class="holder">
          <div class="text animated">
            <ul>
              <li>Multiple layers of gauze that are saturated with zinc paste create an occlusive barrier
                <ul>
                  <li>Occlusion of skin increases the permeability of the stratum corneum and this compromises barrier function</li>
                  <li>Occlusion can interfere with normal evaporative loss<sup>1</sup></li>
                </ul>
              </li>
              <li>Zinc oxide ointment does not do a good job of hydrating skin and can actually create maceration<sup>9</sup>
              </li>
          </div>
          <a></a>
        </div>
      </div>

      <!-- 2 -->
      <div class="touchPoint compression">
        <div class="holder">
          <div class="text animated">
            Traps exudate and does not allow normal evaporative loss
          </div>
          <a></a>
        </div>
      </div>

    </div>

</div>
