# =============================================================================
# This file defines default property values that apply to all builds based on
# Sencha Touch 2.3.x frameworks.
#
# Please use build.properties to customize these properties.
#
# To override a property based on build.environment instead add properties to
# one of these higher priority files:
#
#   - production.properties
#   - testing.properties
#   - native.properties
#   - package.properties
#
# The properties defined in this file take priority over defaults.properties
# and *.defaults.properties.
#
# IMPORTANT - This file should not be modified by an app as it is overwritten
# during each app upgrade.
# =============================================================================

enable.touch.themes=true

build.output.markuponly=false

build.watcher.targets=-watch-sass-dir,-watch-compiler

build.trigger.targets=-refresh

# override the default sass directory
compass.sass.dir=${app.sass.dir}

build.options.product=touch

build.options.minVersion=2.3

build.optimize.defines=false
build.optimize.callparent=false
build.optimize.string.references=false
